<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.07430866670189087 -0.2638961795019628 0 0 0 0</pose>
      <name>cone_right_0</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.5748610550502125 -0.2520921069309254 0 0 0 0</pose>
      <name>cone_right_1</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.9016667472375249 -0.24053589664841046 0 0 0 0</pose>
      <name>cone_right_2</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.1763415312059293 -0.2705759295244309 0 0 0 0</pose>
      <name>cone_right_3</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.3763170020076358 -0.4116887312444141 0 0 0 0</pose>
      <name>cone_right_4</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.4798660922021272 -0.7336152892234061 0 0 0 0</pose>
      <name>cone_right_5</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.5276191321703758 -1.0334740695669802 0 0 0 0</pose>
      <name>cone_right_6</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.5214567105554928 -1.2794951866127873 0 0 0 0</pose>
      <name>cone_right_7</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.3774204180928538 -1.4451368813345178 0 0 0 0</pose>
      <name>cone_right_8</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.157840332318151 -1.5493517444985283 0 0 0 0</pose>
      <name>cone_right_9</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.8755564144367286 -1.6447745633668123 0 0 0 0</pose>
      <name>cone_right_10</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.5829038775490897 -1.7391457687664875 0 0 0 0</pose>
      <name>cone_right_11</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.14491013542980857 -1.9468608420953462 0 0 0 0</pose>
      <name>cone_right_12</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.23542150183054916 -2.2796049442948862 0 0 0 0</pose>
      <name>cone_right_13</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.4483009072300326 -2.5325707649158056 0 0 0 0</pose>
      <name>cone_right_14</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.6450129606127291 -2.787502713797505 0 0 0 0</pose>
      <name>cone_right_15</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.8343871104505265 -3.0111173200243018 0 0 0 0</pose>
      <name>cone_right_16</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.114851493637219 -3.2178944309040296 0 0 0 0</pose>
      <name>cone_right_17</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.4236344250713888 -3.2539900093771834 0 0 0 0</pose>
      <name>cone_right_18</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.673426091023246 -3.205180904386297 0 0 0 0</pose>
      <name>cone_right_19</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.9284727515597517 -3.102299525745067 0 0 0 0</pose>
      <name>cone_right_20</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.1588559409976433 -2.9560352942310755 0 0 0 0</pose>
      <name>cone_right_21</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.342334074847603 -2.7779407319128455 0 0 0 0</pose>
      <name>cone_right_22</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.4949831682069865 -2.481363429575017 0 0 0 0</pose>
      <name>cone_right_23</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.494459920703485 -2.159965609654933 0 0 0 0</pose>
      <name>cone_right_24</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.412615154532264 -1.9260396138208535 0 0 0 0</pose>
      <name>cone_right_25</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.261699598421077 -1.6896284952703042 0 0 0 0</pose>
      <name>cone_right_26</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.0485210873663133 -1.4486108764327281 0 0 0 0</pose>
      <name>cone_right_27</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.831534879748447 -1.1879410710765632 0 0 0 0</pose>
      <name>cone_right_28</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.748579733300911 -0.6282150702822639 0 0 0 0</pose>
      <name>cone_right_29</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.1316545948452066 -0.20440502353741183 0 0 0 0</pose>
      <name>cone_right_30</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.3421167732172883 0.01252069447264581 0 0 0 0</pose>
      <name>cone_right_31</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.410021019411043 0.20411792330180306 0 0 0 0</pose>
      <name>cone_right_32</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.370363605037843 0.41447098112218456 0 0 0 0</pose>
      <name>cone_right_33</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.25413358018921 0.6133565820576551 0 0 0 0</pose>
      <name>cone_right_34</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.091167621797466 0.67868330867577 0 0 0 0</pose>
      <name>cone_right_35</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.849620879036397 0.5661163002547369 0 0 0 0</pose>
      <name>cone_right_36</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.5953832951943367 0.3879262579523245 0 0 0 0</pose>
      <name>cone_right_37</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.307555807323895 0.16358131667011547 0 0 0 0</pose>
      <name>cone_right_38</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.9988897912046181 -0.0617445838386583 0 0 0 0</pose>
      <name>cone_right_39</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.6686155065677699 -0.24386478884162519 0 0 0 0</pose>
      <name>cone_right_40</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.09852624889425793 -0.3086808771177365 0 0 0 0</pose>
      <name>cone_right_41</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.1482748478648746 0.23060256068264542 0 0 0 0</pose>
      <name>cone_left_0</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.543329024144354 0.2469126335545253 0 0 0 0</pose>
      <name>cone_left_1</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.8931277722285759 0.25939118394014554 0 0 0 0</pose>
      <name>cone_left_2</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.255693967377736 0.2230871042076882 0 0 0 0</pose>
      <name>cone_left_3</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.7484933293791858 -0.07779536302002885 0 0 0 0</pose>
      <name>cone_left_4</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.965321973785794 -0.6138965060863196 0 0 0 0</pose>
      <name>cone_left_5</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.0228444290013297 -0.9645400041225746 0 0 0 0</pose>
      <name>cone_left_6</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.0193809424965026 -1.3250084730899876 0 0 0 0</pose>
      <name>cone_left_7</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.6994383766818244 -1.8276345079234837 0 0 0 0</pose>
      <name>cone_left_8</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.3589863928043915 -2.0071074242566995 0 0 0 0</pose>
      <name>cone_left_9</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.0288784423180546 -2.1206866936664697 0 0 0 0</pose>
      <name>cone_left_10</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.7403878413848423 -2.213696926319158 0 0 0 0</pose>
      <name>cone_left_11</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.40019997085521264 -2.3767760662133925 0 0 0 0</pose>
      <name>cone_left_12</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.12390149138594975 -2.627293003546187 0 0 0 0</pose>
      <name>cone_left_13</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.059410323285347094 -2.8468383479070547 0 0 0 0</pose>
      <name>cone_left_14</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.24871783320856303 -3.0923800202598195 0 0 0 0</pose>
      <name>cone_left_15</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.46068051131194676 -3.3432970571550857 0 0 0 0</pose>
      <name>cone_left_16</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.873873366407043 -3.6559920709303566 0 0 0 0</pose>
      <name>cone_left_17</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.4223439389312216 -3.753988344019932 0 0 0 0</pose>
      <name>cone_left_18</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.7885105617410701 -3.6917562475754044 0 0 0 0</pose>
      <name>cone_left_19</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.132546078517236 -3.558757713561327 0 0 0 0</pose>
      <name>cone_left_20</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.4434179157730123 -3.3671611660902205 0 0 0 0</pose>
      <name>cone_left_21</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.7064800183179747 -3.12057425603749 0 0 0 0</pose>
      <name>cone_left_22</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.965776331034803 -2.6497492895353516 0 0 0 0</pose>
      <name>cone_left_23</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.9909578392828493 -2.10089093787117 0 0 0 0</pose>
      <name>cone_left_24</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.8768574209227147 -1.7403540783134859 0 0 0 0</pose>
      <name>cone_left_25</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.6713687284992056 -1.4029732949668232 0 0 0 0</pose>
      <name>cone_left_26</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.4179143186979317 -1.1116410845427342 0 0 0 0</pose>
      <name>cone_left_27</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.2278051681184126 -0.8830314802874502 0 0 0 0</pose>
      <name>cone_left_28</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.2233266372431006 -0.7851079547522278 0 0 0 0</pose>
      <name>cone_left_29</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.4606153914266 -0.5809482405956069 0 0 0 0</pose>
      <name>cone_left_30</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.717920338324026 -0.3172848246641119 0 0 0 0</pose>
      <name>cone_left_31</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.893858805867149 0.07801877026239727 0 0 0 0</pose>
      <name>cone_left_32</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.8584587240685293 0.5229290595599883 0 0 0 0</pose>
      <name>cone_left_33</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.6702204502449867 0.8906140735113345 0 0 0 0</pose>
      <name>cone_left_34</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.1617672301185222 1.1736739099046352 0 0 0 0</pose>
      <name>cone_left_35</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.6143727270979145 1.007317282812039 0 0 0 0</pose>
      <name>cone_left_36</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.2999565702796254 0.791315710226634 0 0 0 0</pose>
      <name>cone_left_37</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.9992946841182867 0.5572500605653055 0 0 0 0</pose>
      <name>cone_left_38</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.711908859754311 0.3476964314296147 0 0 0 0</pose>
      <name>cone_left_39</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.450842004376405 0.20621820544199312 0 0 0 0</pose>
      <name>cone_left_40</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.16959966804363086 0.18624191392185335 0 0 0 0</pose>
      <name>cone_left_41</name>
    </include>

  </model>
</sdf>
