<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.37777210807882244 -0.6548955257608206 0 0 0 0</pose>
      <name>cone_right_0</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.013154712057799722 -1.179215314034966 0 0 0 0</pose>
      <name>cone_right_1</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.4551886600009215 -1.6491272656176257 0 0 0 0</pose>
      <name>cone_right_2</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.034315790908913 -1.9951064899751385 0 0 0 0</pose>
      <name>cone_right_3</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.528560065106534 -1.7651443627606116 0 0 0 0</pose>
      <name>cone_right_4</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.042003389721529 -1.233035221210566 0 0 0 0</pose>
      <name>cone_right_5</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.360063996379028 -0.6488242020410111 0 0 0 0</pose>
      <name>cone_right_6</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.5663564475547602 0.534569503556633 0 0 0 0</pose>
      <name>cone_right_7</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.5504466376734953 1.6052033103212509 0 0 0 0</pose>
      <name>cone_right_8</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.5842757483349805 2.10915507519608 0 0 0 0</pose>
      <name>cone_right_9</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.6865612070695173 2.5441178510632225 0 0 0 0</pose>
      <name>cone_right_10</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.046420235443002 2.8570561235243703 0 0 0 0</pose>
      <name>cone_right_11</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.273433907981891 2.800646367005867 0 0 0 0</pose>
      <name>cone_right_12</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.55913859925805 2.6730985004764096 0 0 0 0</pose>
      <name>cone_right_13</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.622357330063222 2.3193173563777885 0 0 0 0</pose>
      <name>cone_right_14</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.5587575006414625 2.0118566203590773 0 0 0 0</pose>
      <name>cone_right_15</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.445691730377478 1.599125003715781 0 0 0 0</pose>
      <name>cone_right_16</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.320395110240769 1.1185110340945388 0 0 0 0</pose>
      <name>cone_right_17</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.465287493088678 -0.19683824182256612 0 0 0 0</pose>
      <name>cone_right_18</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.91835410092163 -0.8092307888544925 0 0 0 0</pose>
      <name>cone_right_19</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.473936765698973 -1.0397826670927632 0 0 0 0</pose>
      <name>cone_right_20</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.1063572508311195 -0.5254769375045716 0 0 0 0</pose>
      <name>cone_right_21</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.491610925290502 0.09633781105670941 0 0 0 0</pose>
      <name>cone_right_22</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.675957586626182 0.7476237482105776 0 0 0 0</pose>
      <name>cone_right_23</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.705288386574571 1.8848467006992577 0 0 0 0</pose>
      <name>cone_right_24</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.746538734064556 2.789946195727803 0 0 0 0</pose>
      <name>cone_right_25</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.804288750044609 3.7933508404466334 0 0 0 0</pose>
      <name>cone_right_26</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.795698660942687 4.354665271699741 0 0 0 0</pose>
      <name>cone_right_27</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.7119090093155584 4.948400342280009 0 0 0 0</pose>
      <name>cone_right_28</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.9172789735549145 6.066085498127048 0 0 0 0</pose>
      <name>cone_right_29</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.241953386366313 6.330984480103302 0 0 0 0</pose>
      <name>cone_right_30</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.60335827468168 6.423768827643583 0 0 0 0</pose>
      <name>cone_right_31</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.272077792456996 5.8395061163997255 0 0 0 0</pose>
      <name>cone_right_32</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.118492848291394 6.092580817093426 0 0 0 0</pose>
      <name>cone_right_33</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.233049427803561 6.501416352410999 0 0 0 0</pose>
      <name>cone_right_34</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.146166052155068 7.117580144367297 0 0 0 0</pose>
      <name>cone_right_35</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.7786950995145476 7.849479035286958 0 0 0 0</pose>
      <name>cone_right_36</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.139717339171027 8.119907732526233 0 0 0 0</pose>
      <name>cone_right_37</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.6313363681609365 7.4795957773882575 0 0 0 0</pose>
      <name>cone_right_38</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.356567315671915 7.002782071447961 0 0 0 0</pose>
      <name>cone_right_39</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.9161371326485857 6.132605665931101 0 0 0 0</pose>
      <name>cone_right_40</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.5591195688352667 5.073349707049411 0 0 0 0</pose>
      <name>cone_right_41</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.511044670682634 4.3640830652333555 0 0 0 0</pose>
      <name>cone_right_42</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.47112009138794875 3.824909210492397 0 0 0 0</pose>
      <name>cone_right_43</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.49945891389969815 4.148579682461782 0 0 0 0</pose>
      <name>cone_right_44</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.3210114639573264 4.350624054249788 0 0 0 0</pose>
      <name>cone_right_45</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.2548438929465101 4.8530408734549795 0 0 0 0</pose>
      <name>cone_right_46</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.28567875649095203 5.2636023332259505 0 0 0 0</pose>
      <name>cone_right_47</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.3543580200649864 5.764586005843506 0 0 0 0</pose>
      <name>cone_right_48</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.42284300110867845 6.315191934024747 0 0 0 0</pose>
      <name>cone_right_49</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.4327627158453544 6.896710746561867 0 0 0 0</pose>
      <name>cone_right_50</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.10827787909223474 8.109823409608346 0 0 0 0</pose>
      <name>cone_right_51</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.7792290394617436 8.514842589611577 0 0 0 0</pose>
      <name>cone_right_52</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.5543841864121088 8.59070640567541 0 0 0 0</pose>
      <name>cone_right_53</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.7413825286115774 7.443517213164441 0 0 0 0</pose>
      <name>cone_right_54</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.791375013028915 6.66592621847686 0 0 0 0</pose>
      <name>cone_right_55</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.8896399164257867 6.026027534379577 0 0 0 0</pose>
      <name>cone_right_56</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.058632772721926 6.088014948889986 0 0 0 0</pose>
      <name>cone_right_57</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.3945130247851316 6.083977498137379 0 0 0 0</pose>
      <name>cone_right_58</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.531349088631927 5.453557162140508 0 0 0 0</pose>
      <name>cone_right_59</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.677697053286975 4.54954025584382 0 0 0 0</pose>
      <name>cone_right_60</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.482625902630827 3.8096623018657114 0 0 0 0</pose>
      <name>cone_right_61</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.108457383118208 3.212509700646414 0 0 0 0</pose>
      <name>cone_right_62</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.9276299646802717 2.5701191329438187 0 0 0 0</pose>
      <name>cone_right_63</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.7392092464549291 2.538483871888455 0 0 0 0</pose>
      <name>cone_right_64</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.2632704059579518 2.4650986896460236 0 0 0 0</pose>
      <name>cone_right_65</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.2858871307150466 2.3276578067123217 0 0 0 0</pose>
      <name>cone_right_66</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.4097838218765237 2.094363922167608 0 0 0 0</pose>
      <name>cone_right_67</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.5474423864032718 1.5571547398920957 0 0 0 0</pose>
      <name>cone_right_68</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.607798592058884 0.9455886102286002 0 0 0 0</pose>
      <name>cone_right_69</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.0087087867180187 -0.29024471068266156 0 0 0 0</pose>
      <name>cone_right_70</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.085303695150884 8.255344449744726 0 0 0 0</pose>
      <name>cone_right_71</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.8067178306062672 -2.1079304523537132 0 0 0 0</pose>
      <name>cone_right_72</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.354294061902955 8.288991446180106 0 0 0 0</pose>
      <name>cone_right_73</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.891025837183186 6.146799339793958 0 0 0 0</pose>
      <name>cone_right_74</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.698553751632417 -1.1321675557275555 0 0 0 0</pose>
      <name>cone_right_75</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.386320890652421 0.482888273170893 0 0 0 0</pose>
      <name>cone_right_76</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.7478133306653215 -0.11124359659368055 0 0 0 0</pose>
      <name>cone_left_0</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.0026615756183181 -0.4507805059073542 0 0 0 0</pose>
      <name>cone_left_1</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.3275825888778598 -0.7539016890958982 0 0 0 0</pose>
      <name>cone_left_2</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.6398929135890992 -0.9015908986430411 0 0 0 0</pose>
      <name>cone_left_3</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.9138201371692423 -0.6767534306963773 0 0 0 0</pose>
      <name>cone_left_4</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.1023417477779436 -0.4086954862348192 0 0 0 0</pose>
      <name>cone_left_5</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.2450977736545847 -0.08371330833643231 0 0 0 0</pose>
      <name>cone_left_6</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.3187897467594487 0.6125267166077856 0 0 0 0</pose>
      <name>cone_left_7</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.300577146392003 1.587140786584401 0 0 0 0</pose>
      <name>cone_left_8</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.3367784123019906 2.1882145249196494 0 0 0 0</pose>
      <name>cone_left_9</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.4653178440137813 2.810697385522107 0 0 0 0</pose>
      <name>cone_left_10</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.3413129479254335 3.8892013231400133 0 0 0 0</pose>
      <name>cone_left_11</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.154569768102872 4.044982059755545 0 0 0 0</pose>
      <name>cone_left_12</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.904890452094628 3.874329392628319 0 0 0 0</pose>
      <name>cone_left_13</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.826804274279448 2.6536937290003078 0 0 0 0</pose>
      <name>cone_left_14</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.804613762016938 1.9101601307858285 0 0 0 0</pose>
      <name>cone_left_15</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.657652270149441 1.2930994328305165 0 0 0 0</pose>
      <name>cone_left_16</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.529978058420054 0.8032189608134164 0 0 0 0</pose>
      <name>cone_left_17</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.65157200998036 0.1971529319149519 0 0 0 0</pose>
      <name>cone_left_18</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.879781823662468 -0.01038366083476644 0 0 0 0</pose>
      <name>cone_left_19</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.092344915925937 0.15054823655831484 0 0 0 0</pose>
      <name>cone_left_20</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.246447086483868 0.38174657919475 0 0 0 0</pose>
      <name>cone_left_21</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.405572021916528 0.7152235035381718 0 0 0 0</pose>
      <name>cone_left_22</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.4619390064882944 1.0453801706098094 0 0 0 0</pose>
      <name>cone_left_23</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.455581229747372 1.8577907923818988 0 0 0 0</pose>
      <name>cone_left_24</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.49921965591124 2.871769892019041 0 0 0 0</pose>
      <name>cone_left_25</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.5554735835836695 3.847762971604473 0 0 0 0</pose>
      <name>cone_left_26</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.545887163264876 4.332957663071728 0 0 0 0</pose>
      <name>cone_left_27</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.475805159525921 4.762531376244156 0 0 0 0</pose>
      <name>cone_left_28</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.139596534779322 5.0874588970068615 0 0 0 0</pose>
      <name>cone_left_29</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.846867900491586 5.145063968917526 0 0 0 0</pose>
      <name>cone_left_30</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.446552495917558 5.183643048641237 0 0 0 0</pose>
      <name>cone_left_31</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.076343104880729 4.88260627460229 0 0 0 0</pose>
      <name>cone_left_32</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.439728267764037 5.0429243760511575 0 0 0 0</pose>
      <name>cone_left_33</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.983543676088108 6.466268430281762 0 0 0 0</pose>
      <name>cone_left_34</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.90968319513218 6.934249447841822 0 0 0 0</pose>
      <name>cone_left_35</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.766674965734073 7.038508576573894 0 0 0 0</pose>
      <name>cone_left_36</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.6667950068865007 6.779363382044681 0 0 0 0</pose>
      <name>cone_left_37</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.4415979615809236 6.382130399865358 0 0 0 0</pose>
      <name>cone_left_38</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.0364571285901336 5.578184249774103 0 0 0 0</pose>
      <name>cone_left_39</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.7724140648584936 4.772656398311517 0 0 0 0</pose>
      <name>cone_left_40</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.759378407127358 4.299562661840669 0 0 0 0</pose>
      <name>cone_left_41</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.7177329662945757 3.7329508497140824 0 0 0 0</pose>
      <name>cone_left_42</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.3330108709575122 2.9097112273783874 0 0 0 0</pose>
      <name>cone_left_43</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.3833220901870611 3.317950705844623 0 0 0 0</pose>
      <name>cone_left_44</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.9775516919711634 4.643992739582837 0 0 0 0</pose>
      <name>cone_left_45</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.9632348510171764 5.315706085308049 0 0 0 0</pose>
      <name>cone_left_46</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.8848854432069949 5.928218639317595 0 0 0 0</pose>
      <name>cone_left_47</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.8176035774017966 6.469439416537935 0 0 0 0</pose>
      <name>cone_left_48</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.8171731184471029 6.909376059492006 0 0 0 0</pose>
      <name>cone_left_49</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.0877546374866514 7.333212001138726 0 0 0 0</pose>
      <name>cone_left_50</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.34583851729046 7.400637177833897 0 0 0 0</pose>
      <name>cone_left_51</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.574423755300353 7.340867049726506 0 0 0 0</pose>
      <name>cone_left_52</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.5921992121287232 6.951706573672503 0 0 0 0</pose>
      <name>cone_left_53</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.541375395728701 6.666904354110887 0 0 0 0</pose>
      <name>cone_left_54</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.747700674755554 5.517623395594678 0 0 0 0</pose>
      <name>cone_left_55</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.4752216278716954 4.98251441245206 0 0 0 0</pose>
      <name>cone_left_56</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.2334577896026313 4.844396435350314 0 0 0 0</pose>
      <name>cone_left_57</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.5521831695038713 4.67655387848071 0 0 0 0</pose>
      <name>cone_left_58</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.427970967122956 4.52337330032423 0 0 0 0</pose>
      <name>cone_left_59</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.288209303818167 4.178266409928546 0 0 0 0</pose>
      <name>cone_left_60</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.0763460555901756 3.917666568008792 0 0 0 0</pose>
      <name>cone_left_61</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.6200981012725264 3.7816983309284 0 0 0 0</pose>
      <name>cone_left_62</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.7333030214712877 3.788469918413152 0 0 0 0</pose>
      <name>cone_left_63</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.0876535498179576 3.7027006934580347 0 0 0 0</pose>
      <name>cone_left_64</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.06900694186188017 2.6134944838142666 0 0 0 0</pose>
      <name>cone_left_65</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.19392931765934718 1.8041953081260413 0 0 0 0</pose>
      <name>cone_left_66</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.33651802089383465 1.2470544641496075 0 0 0 0</pose>
      <name>cone_left_67</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.3622406584129054 0.8403012228948823 0 0 0 0</pose>
      <name>cone_left_68</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.12441871489423495 0.5932319833358548 0 0 0 0</pose>
      <name>cone_left_69</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.274164235867801 4.868213475249348 0 0 0 0</pose>
      <name>cone_left_70</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.1225622364201158 3.12978532608782 0 0 0 0</pose>
      <name>cone_left_71</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.2479308445885735 5.729015800721271 0 0 0 0</pose>
      <name>cone_left_72</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.603220595065494 3.331667304700119 0 0 0 0</pose>
      <name>cone_left_73</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.883421716538571 3.429804377636657 0 0 0 0</pose>
      <name>cone_left_74</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.6354933273287244 3.948528906015504 0 0 0 0</pose>
      <name>cone_left_75</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.6308836385421799 6.107544510619348 0 0 0 0</pose>
      <name>cone_left_76</name>
    </include>
  </model>
</sdf>
