<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.43369553669619504 -0.4312386435365399 0 0 0 0</pose>
      <name>cone_right_0</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.60710218771096 -0.3406011593265782 0 0 0 0</pose>
      <name>cone_right_1</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.658125622919995 -0.3133075473356284 0 0 0 0</pose>
      <name>cone_right_2</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.408183736508735 -0.6855678934988614 0 0 0 0</pose>
      <name>cone_right_3</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.6279715105920616 -1.3958013861130618 0 0 0 0</pose>
      <name>cone_right_4</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.1798751393236087 -2.0342847909303696 0 0 0 0</pose>
      <name>cone_right_5</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.3878731540010163 -2.352731639773786 0 0 0 0</pose>
      <name>cone_right_6</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.416090128314876 -2.426158868666722 0 0 0 0</pose>
      <name>cone_right_7</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.2868729085305962 -2.7604556116069268 0 0 0 0</pose>
      <name>cone_right_8</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.5974416058624236 -3.6792988501885464 0 0 0 0</pose>
      <name>cone_right_9</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.7006930456403091 -4.988438813786538 0 0 0 0</pose>
      <name>cone_right_10</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.003606340825024479 -6.063279078935051 0 0 0 0</pose>
      <name>cone_right_11</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.0707346290616349 -6.665404529944588 0 0 0 0</pose>
      <name>cone_right_12</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.2800822068771898 -6.806438694632968 0 0 0 0</pose>
      <name>cone_right_13</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.41162379254238 -6.406114788322202 0 0 0 0</pose>
      <name>cone_right_14</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.341835197381684 -5.722867944606673 0 0 0 0</pose>
      <name>cone_right_15</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.211302200556216 -5.042994224998352 0 0 0 0</pose>
      <name>cone_right_16</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.874242537080567 -4.0730979245393 0 0 0 0</pose>
      <name>cone_right_17</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.084339796451425 -2.889579658555904 0 0 0 0</pose>
      <name>cone_right_18</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.312796313638974 -1.939058698814235 0 0 0 0</pose>
      <name>cone_right_19</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.897882652714069 -1.3063834611088923 0 0 0 0</pose>
      <name>cone_right_20</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.782100195817904 -0.5536790230413389 0 0 0 0</pose>
      <name>cone_right_21</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.35128941624379 0.4845514259896357 0 0 0 0</pose>
      <name>cone_right_22</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.859314789233915 1.737442968327228 0 0 0 0</pose>
      <name>cone_right_23</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.926620655145792 2.57526277461351 0 0 0 0</pose>
      <name>cone_right_24</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.718428653351732 2.837490308154881 0 0 0 0</pose>
      <name>cone_right_25</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.5115101079546225 2.418952303687163 0 0 0 0</pose>
      <name>cone_right_26</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.73531677802874 2.3476294098924657 0 0 0 0</pose>
      <name>cone_right_27</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.4382496612504583 2.9567570520678017 0 0 0 0</pose>
      <name>cone_right_28</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.5550392520089895 3.8309558638739305 0 0 0 0</pose>
      <name>cone_right_29</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.3891554085825057 5.084176209621535 0 0 0 0</pose>
      <name>cone_right_30</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.19597444865751 5.814419867677913 0 0 0 0</pose>
      <name>cone_right_31</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.068342780642714 4.9467693359337135 0 0 0 0</pose>
      <name>cone_right_32</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.859827898564614 3.6578109056562766 0 0 0 0</pose>
      <name>cone_right_33</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.6570572924274937 2.769341009491259 0 0 0 0</pose>
      <name>cone_right_34</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.0235574073598767 2.5104047353995678 0 0 0 0</pose>
      <name>cone_right_35</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.9291583720592217 2.623712126544886 0 0 0 0</pose>
      <name>cone_right_36</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.0287367515737933 2.6712059326368762 0 0 0 0</pose>
      <name>cone_right_37</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.1238569887615135 2.6136312252113787 0 0 0 0</pose>
      <name>cone_right_38</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.218197577452424 2.364657253173668 0 0 0 0</pose>
      <name>cone_right_39</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.214725423133306 2.2072006571152283 0 0 0 0</pose>
      <name>cone_right_40</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.32564330394548 1.752077310423137 0 0 0 0</pose>
      <name>cone_right_41</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.761750880003317 0.4137753711423672 0 0 0 0</pose>
      <name>cone_right_42</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.845619929314739 -0.49863169374821326 0 0 0 0</pose>
      <name>cone_right_43</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.401600865095655 -0.297851931489338 0 0 0 0</pose>
      <name>cone_right_44</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.4421888062206554 -0.27466071407480563 0 0 0 0</pose>
      <name>cone_right_45</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.2072147316300263 -0.982638386982829 0 0 0 0</pose>
      <name>cone_right_46</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.7376601732370622 -1.2343108625605597 0 0 0 0</pose>
      <name>cone_right_47</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.7898079512257979 -0.43299399189566534 0 0 0 0</pose>
      <name>cone_right_48</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.518042777888475 -1.3228338688613945 0 0 0 0</pose>
      <name>cone_right_49</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.5253596021187208 0.3131387467099768 0 0 0 0</pose>
      <name>cone_left_0</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.5222236314605881 0.4045804498727179 0 0 0 0</pose>
      <name>cone_left_1</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.6835578424926676 0.43626113011001255 0 0 0 0</pose>
      <name>cone_left_2</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.830051220545453 -0.06546481665394704 0 0 0 0</pose>
      <name>cone_left_3</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.3710943070223705 -1.2944677321495426 0 0 0 0</pose>
      <name>cone_left_4</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.753476501948371 -2.5174840011894686 0 0 0 0</pose>
      <name>cone_left_5</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.605743037227626 -3.0703894370440614 0 0 0 0</pose>
      <name>cone_left_6</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.459424160081326 -3.174905929890247 0 0 0 0</pose>
      <name>cone_left_7</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.5885469685259415 -3.4471089167951603 0 0 0 0</pose>
      <name>cone_left_8</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.021562688131684937 -4.102776929924506 0 0 0 0</pose>
      <name>cone_left_9</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.0399505229059548 -4.87034095448733 0 0 0 0</pose>
      <name>cone_left_10</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.5531052109156731 -5.560713413416141 0 0 0 0</pose>
      <name>cone_left_11</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.358481332741585 -5.9727994227432895 0 0 0 0</pose>
      <name>cone_left_12</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.281258713798849 -6.056439617412559 0 0 0 0</pose>
      <name>cone_left_13</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.0696198689127225 -5.7386319674032515 0 0 0 0</pose>
      <name>cone_left_14</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.8808810440974195 -5.131241991347363 0 0 0 0</pose>
      <name>cone_left_15</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.738078030560101 -4.46113609372279 0 0 0 0</pose>
      <name>cone_left_16</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.197400168295941 -3.7500121653080782 0 0 0 0</pose>
      <name>cone_left_17</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.33964914332435 -2.8004963764813717 0 0 0 0</pose>
      <name>cone_left_18</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.601114650599908 -1.702396047570002 0 0 0 0</pose>
      <name>cone_left_19</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.383303548089355 -0.7607568991788223 0 0 0 0</pose>
      <name>cone_left_20</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.284006248819097 0.007036965640229764 0 0 0 0</pose>
      <name>cone_left_21</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.630248838379907 0.6909502754867174 0 0 0 0</pose>
      <name>cone_left_22</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.237256901122686 1.3184632745011455 0 0 0 0</pose>
      <name>cone_left_23</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.478130146245428 1.9741336175879227 0 0 0 0</pose>
      <name>cone_left_24</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.712052976317348 2.0875174081495853 0 0 0 0</pose>
      <name>cone_left_25</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.826486483166718 1.7382982924169368 0 0 0 0</pose>
      <name>cone_left_26</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.6123852808124983 1.607772770406022 0 0 0 0</pose>
      <name>cone_left_27</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.7352187866071094 2.69551465639243 0 0 0 0</pose>
      <name>cone_left_28</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.8133911750415503 3.9425718570402277 0 0 0 0</pose>
      <name>cone_left_29</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.674428335150457 4.8568763844934475 0 0 0 0</pose>
      <name>cone_left_30</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.0928799370017748 5.0715393108812865 0 0 0 0</pose>
      <name>cone_left_31</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.6987324394625531 4.54043341818461 0 0 0 0</pose>
      <name>cone_left_32</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.608873121564419 3.619978989220912 0 0 0 0</pose>
      <name>cone_left_33</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.353279199683409 2.4904592139990918 0 0 0 0</pose>
      <name>cone_left_34</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.17674462020940257 1.7876467553318027 0 0 0 0</pose>
      <name>cone_left_35</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.0292551265500236 1.8804217124129614 0 0 0 0</pose>
      <name>cone_left_36</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.039217228244817 1.921279163139515 0 0 0 0</pose>
      <name>cone_left_37</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.0639413308676815 1.8660283132727282 0 0 0 0</pose>
      <name>cone_left_38</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.01270436608047 1.6433580502903975 0 0 0 0</pose>
      <name>cone_left_39</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.15050375787991 1.4599553307918844 0 0 0 0</pose>
      <name>cone_left_40</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.8822045056478665 1.1472120095797436 0 0 0 0</pose>
      <name>cone_left_41</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.014310176293653 0.35186903513381884 0 0 0 0</pose>
      <name>cone_left_42</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.645131776141732 0.224074678464788 0 0 0 0</pose>
      <name>cone_left_43</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.561023614805609 0.4350084828290487 0 0 0 0</pose>
      <name>cone_left_44</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.3078292478791527 0.46320614998826937 0 0 0 0</pose>
      <name>cone_left_45</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.5528393163249756 -0.6161785449205062 0 0 0 0</pose>
      <name>cone_left_46</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.9130311101527744 -0.505102363922958 0 0 0 0</pose>
      <name>cone_left_47</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.2885300075693351 0.12716340608857424 0 0 0 0</pose>
      <name>cone_left_48</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.32425861030140624 0.31913955718536613 0 0 0 0</pose>
      <name>cone_left_49</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.0673586303853497 2.0553245732512053 0 0 0 0</pose>
      <name>cone_left_50</name>
    </include>
  </model>
</sdf>
