<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.5926240286676385 -0.4496644225206605 0 0 0 0</pose>
      <name>cone_right_0</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.1742139536098788 -0.5427977768245701 0 0 0 0</pose>
      <name>cone_right_1</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.8925440433021985 -0.5508184819998573 0 0 0 0</pose>
      <name>cone_right_2</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.621982230147129 -0.14147308389233232 0 0 0 0</pose>
      <name>cone_right_3</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.025602645867592 0.7014848524866597 0 0 0 0</pose>
      <name>cone_right_4</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.209663366661779 1.4351181551910275 0 0 0 0</pose>
      <name>cone_right_5</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.1764131237274524 2.176159549051108 0 0 0 0</pose>
      <name>cone_right_6</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.6049247107749287 2.9078729368130305 0 0 0 0</pose>
      <name>cone_right_7</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.3191245979793416 3.3552197150099548 0 0 0 0</pose>
      <name>cone_right_8</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.4833184282461827 3.6243186827966802 0 0 0 0</pose>
      <name>cone_right_9</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.7652926973428475 3.621423397846722 0 0 0 0</pose>
      <name>cone_right_10</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.2367796323696 3.6574391610812027 0 0 0 0</pose>
      <name>cone_right_11</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.7216663289902607 3.5875163788172473 0 0 0 0</pose>
      <name>cone_right_12</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.908267893891536 3.324950073920827 0 0 0 0</pose>
      <name>cone_right_13</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.01422726666874 2.9243217030171733 0 0 0 0</pose>
      <name>cone_right_14</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.049451164405825 2.4551077566956487 0 0 0 0</pose>
      <name>cone_right_15</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.011646672626873 1.910474725101548 0 0 0 0</pose>
      <name>cone_right_16</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.9823268985117064 1.227601969559943 0 0 0 0</pose>
      <name>cone_right_17</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.185422190930103 0.5213251038594172 0 0 0 0</pose>
      <name>cone_right_18</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.9300219559430545 -0.022289933660858352 0 0 0 0</pose>
      <name>cone_right_19</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.609639765720732 -0.3060220504106689 0 0 0 0</pose>
      <name>cone_right_20</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.975602284648303 -0.6934947396012945 0 0 0 0</pose>
      <name>cone_right_21</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.873674673358433 -0.8973140764588212 0 0 0 0</pose>
      <name>cone_right_22</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.569832798714895 -0.891734108104277 0 0 0 0</pose>
      <name>cone_right_23</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.082426211543387 -1.3467647407133472 0 0 0 0</pose>
      <name>cone_right_24</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.6886741754362955 -1.9881683167215598 0 0 0 0</pose>
      <name>cone_right_25</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.453444475412172 -2.652746987878084 0 0 0 0</pose>
      <name>cone_right_26</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.271136906800132 -3.2735911860420464 0 0 0 0</pose>
      <name>cone_right_27</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.083276239001537 -3.868869079284106 0 0 0 0</pose>
      <name>cone_right_28</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.9968853151914643 -4.572186869420193 0 0 0 0</pose>
      <name>cone_right_29</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.232486991013055 -5.3884951293811545 0 0 0 0</pose>
      <name>cone_right_30</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.810995842386667 -6.031311726222032 0 0 0 0</pose>
      <name>cone_right_31</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.6438158314488955 -6.298380192286762 0 0 0 0</pose>
      <name>cone_right_32</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.516503475589494 -6.096646586173083 0 0 0 0</pose>
      <name>cone_right_33</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.1923332381018925 -5.6146948798992335 0 0 0 0</pose>
      <name>cone_right_34</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.655904713150752 -4.997277309711297 0 0 0 0</pose>
      <name>cone_right_35</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.952323891597003 -4.338363079962488 0 0 0 0</pose>
      <name>cone_right_36</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.159773566467715 -3.7115101008862474 0 0 0 0</pose>
      <name>cone_right_37</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.338978254992796 -3.122865698999707 0 0 0 0</pose>
      <name>cone_right_38</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.509608703077793 -2.530558452051303 0 0 0 0</pose>
      <name>cone_right_39</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.677481224212881 -1.9178279676206345 0 0 0 0</pose>
      <name>cone_right_40</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.843436142594843 -1.2712515679855898 0 0 0 0</pose>
      <name>cone_right_41</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.9701087025158 -0.5876858298561805 0 0 0 0</pose>
      <name>cone_right_42</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.988571988894483 0.11657539057124149 0 0 0 0</pose>
      <name>cone_right_43</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.805590077495555 0.8221350772742814 0 0 0 0</pose>
      <name>cone_right_44</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.342622471358137 1.459353696476083 0 0 0 0</pose>
      <name>cone_right_45</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.758009836726797 1.9338725175860367 0 0 0 0</pose>
      <name>cone_right_46</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.2073115639049075 2.313196113411687 0 0 0 0</pose>
      <name>cone_right_47</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.7782843593962365 2.67530117761143 0 0 0 0</pose>
      <name>cone_right_48</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.51725434777347 3.069160972971799 0 0 0 0</pose>
      <name>cone_right_49</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.342785515885337 3.5410416892903047 0 0 0 0</pose>
      <name>cone_right_50</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.212617466763378 4.093869825266669 0 0 0 0</pose>
      <name>cone_right_51</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.107851373185473 4.687389482358288 0 0 0 0</pose>
      <name>cone_right_52</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.985255542184531 5.306769562227877 0 0 0 0</pose>
      <name>cone_right_53</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.787892635115244 5.942779217780199 0 0 0 0</pose>
      <name>cone_right_54</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.448540965672963 6.577457392597124 0 0 0 0</pose>
      <name>cone_right_55</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.91262792865898 7.15415810240139 0 0 0 0</pose>
      <name>cone_right_56</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.168831951117055 7.506775254272088 0 0 0 0</pose>
      <name>cone_right_57</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.257854512022687 7.415196068914482 0 0 0 0</pose>
      <name>cone_right_58</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.848028742278011 7.457584233564593 0 0 0 0</pose>
      <name>cone_right_59</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.7333074841598743 7.758220329443013 0 0 0 0</pose>
      <name>cone_right_60</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.163430488230667 8.218145151686327 0 0 0 0</pose>
      <name>cone_right_61</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.2725276612249197 8.37906739706495 0 0 0 0</pose>
      <name>cone_right_62</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.44026859662325746 7.911447135812434 0 0 0 0</pose>
      <name>cone_right_63</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.025568352249274673 7.158063629582086 0 0 0 0</pose>
      <name>cone_right_64</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.1288647231304486 6.435672528760919 0 0 0 0</pose>
      <name>cone_right_65</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.2549660988100891 5.838572945383033 0 0 0 0</pose>
      <name>cone_right_66</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.49247083079778997 5.408630319975282 0 0 0 0</pose>
      <name>cone_right_67</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.8894368720874655 5.157979234895482 0 0 0 0</pose>
      <name>cone_right_68</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.038061143772976 5.3255489095402995 0 0 0 0</pose>
      <name>cone_right_69</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.8761949920071117 5.629144206848843 0 0 0 0</pose>
      <name>cone_right_70</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.8848568909940436 6.140193762231009 0 0 0 0</pose>
      <name>cone_right_71</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.8740308544750517 6.692349803740463 0 0 0 0</pose>
      <name>cone_right_72</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.9865156868503095 7.395680946636413 0 0 0 0</pose>
      <name>cone_right_73</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.3688440059523004 8.17624231659473 0 0 0 0</pose>
      <name>cone_right_74</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.9737362222657047 8.695579620017877 0 0 0 0</pose>
      <name>cone_right_75</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.953929525343332 8.529521124077906 0 0 0 0</pose>
      <name>cone_right_76</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.5389007654043616 7.741510338627647 0 0 0 0</pose>
      <name>cone_right_77</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.816207857613418 7.006306770506495 0 0 0 0</pose>
      <name>cone_right_78</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.954686946718662 6.340619207608372 0 0 0 0</pose>
      <name>cone_right_79</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.039722539668558 5.7236343874897315 0 0 0 0</pose>
      <name>cone_right_80</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.149355277572595 5.127473580053615 0 0 0 0</pose>
      <name>cone_right_81</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.274423898647589 4.4889016552255425 0 0 0 0</pose>
      <name>cone_right_82</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.2920744478689254 3.7890751750333456 0 0 0 0</pose>
      <name>cone_right_83</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.012419427273055 3.056052473731364 0 0 0 0</pose>
      <name>cone_right_84</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.608962209834163 2.4612220995014553 0 0 0 0</pose>
      <name>cone_right_85</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.5323989559630324 1.966525755428469 0 0 0 0</pose>
      <name>cone_right_86</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.7219395392399095 1.6868194550546387 0 0 0 0</pose>
      <name>cone_right_87</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.988937196147224 1.7765033941357187 0 0 0 0</pose>
      <name>cone_right_88</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.613894258859372 1.400461778271594 0 0 0 0</pose>
      <name>cone_right_89</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.995886600944408 0.47890372462951136 0 0 0 0</pose>
      <name>cone_right_90</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.620396712499105 -0.4125756290382736 0 0 0 0</pose>
      <name>cone_right_91</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.8256826218725304 -0.8928227698400282 0 0 0 0</pose>
      <name>cone_right_92</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.1013015315406216 -1.0893334316105001 0 0 0 0</pose>
      <name>cone_right_93</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.3993373413608214 -1.134670515380645 0 0 0 0</pose>
      <name>cone_right_94</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.6998606974034003 -1.0372482435559367 0 0 0 0</pose>
      <name>cone_right_95</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.0393641356502785 -0.8479018840486419 0 0 0 0</pose>
      <name>cone_right_96</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.42769522994100817 -0.6416128295186374 0 0 0 0</pose>
      <name>cone_right_97</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.07523493147859028 -0.48153602104993354 0 0 0 0</pose>
      <name>cone_right_98</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.5047521691076726 0.5464673640906661 0 0 0 0</pose>
      <name>cone_left_0</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.3111118919254319 0.4477873807893279 0 0 0 0</pose>
      <name>cone_left_1</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.8976323099558587 0.4491685726875828 0 0 0 0</pose>
      <name>cone_left_2</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.0350946812627466 0.6681953698370207 0 0 0 0</pose>
      <name>cone_left_3</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.088655890659815 1.0509569943028816 0 0 0 0</pose>
      <name>cone_left_4</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.2386598585117534 1.6741833913930801 0 0 0 0</pose>
      <name>cone_left_5</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.17954700538655 2.0970523932183838 0 0 0 0</pose>
      <name>cone_left_6</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.9053398211729058 2.193323440808362 0 0 0 0</pose>
      <name>cone_left_7</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.4874520828144282 2.7999532676900514 0 0 0 0</pose>
      <name>cone_left_8</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.4926722242813686 3.760774164804932 0 0 0 0</pose>
      <name>cone_left_9</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.197349257371956 4.444490982552881 0 0 0 0</pose>
      <name>cone_left_10</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.0645774930551455 4.642500795302902 0 0 0 0</pose>
      <name>cone_left_11</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.8256994388163603 4.582090213210607 0 0 0 0</pose>
      <name>cone_left_12</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.545284538835137 4.095800120340232 0 0 0 0</pose>
      <name>cone_left_13</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.9364212054654555 3.311049435726636 0 0 0 0</pose>
      <name>cone_left_14</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.042673119311184 2.5713409201817172 0 0 0 0</pose>
      <name>cone_left_15</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.010093105665535 1.8547547075820665 0 0 0 0</pose>
      <name>cone_left_16</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.981409033262212 1.184766376621667 0 0 0 0</pose>
      <name>cone_left_17</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.132847144087052 0.8413031626940094 0 0 0 0</pose>
      <name>cone_left_18</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.390234710733218 0.8655187283426438 0 0 0 0</pose>
      <name>cone_left_19</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.992626565200983 0.6177317649664981 0 0 0 0</pose>
      <name>cone_left_20</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.659858036780512 0.035747377719136664 0 0 0 0</pose>
      <name>cone_left_21</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.868404087036007 -0.7947792357232388 0 0 0 0</pose>
      <name>cone_left_22</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.236399348606454 -1.6371796356686068 0 0 0 0</pose>
      <name>cone_left_23</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.764967217045308 -2.0776120406388685 0 0 0 0</pose>
      <name>cone_left_24</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.55588685814992 -2.4861062274500343 0 0 0 0</pose>
      <name>cone_left_25</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.400507848419708 -2.97379366284543 0 0 0 0</pose>
      <name>cone_left_26</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.230816005721868 -3.554689081965803 0 0 0 0</pose>
      <name>cone_left_27</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.036965989448745 -4.169661133520824 0 0 0 0</pose>
      <name>cone_left_28</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.990996199372505 -4.680554530430241 0 0 0 0</pose>
      <name>cone_left_29</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.175581968386841 -5.0559716510336274 0 0 0 0</pose>
      <name>cone_left_30</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.514232296184085 -5.320355686757965 0 0 0 0</pose>
      <name>cone_left_31</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.8661128955254505 -5.323401210306667 0 0 0 0</pose>
      <name>cone_left_32</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.21807428203332 -5.142214809442336 0 0 0 0</pose>
      <name>cone_left_33</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.5817593105280965 -4.822735613922057 0 0 0 0</pose>
      <name>cone_left_34</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.839337002959384 -4.420027645637921 0 0 0 0</pose>
      <name>cone_left_35</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.034367352579388 -3.9416821093137804 0 0 0 0</pose>
      <name>cone_left_36</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.2094205191617675 -3.400336378544047 0 0 0 0</pose>
      <name>cone_left_37</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.3822753403375865 -2.8317994984709856 0 0 0 0</pose>
      <name>cone_left_38</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.548661839099905 -2.253825503866481 0 0 0 0</pose>
      <name>cone_left_39</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.713005703393521 -1.653655732629477 0 0 0 0</pose>
      <name>cone_left_40</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.87480773934383 -1.0227379538406212 0 0 0 0</pose>
      <name>cone_left_41</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.986532633692425 -0.407191738989035 0 0 0 0</pose>
      <name>cone_left_42</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.9887094685952444 0.13315672045923183 0 0 0 0</pose>
      <name>cone_left_43</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.8458283962128945 0.5413192744043592 0 0 0 0</pose>
      <name>cone_left_44</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.562816716897757 0.8333321430847651 0 0 0 0</pose>
      <name>cone_left_45</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.141476895021921 1.146543404830302 0 0 0 0</pose>
      <name>cone_left_46</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.641261014161778 1.4888255807411532 0 0 0 0</pose>
      <name>cone_left_47</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.13638665790554 1.9085108928392773 0 0 0 0</pose>
      <name>cone_left_48</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.703007669430681 2.4886419407189915 0 0 0 0</pose>
      <name>cone_left_49</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.414868555149457 3.1682547340750133 0 0 0 0</pose>
      <name>cone_left_50</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.241302482419599 3.856073271066988 0 0 0 0</pose>
      <name>cone_left_51</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.123369426806524 4.511903593313283 0 0 0 0</pose>
      <name>cone_left_52</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.004315104752118 5.112460894871249 0 0 0 0</pose>
      <name>cone_left_53</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.834171710902287 5.6420860207863495 0 0 0 0</pose>
      <name>cone_left_54</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.573253460538366 6.093854473504143 0 0 0 0</pose>
      <name>cone_left_55</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.195524958359648 6.457190865016535 0 0 0 0</pose>
      <name>cone_left_56</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.785695804470727 6.583083372131186 0 0 0 0</pose>
      <name>cone_left_57</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.4475306713256404 6.433349362655261 0 0 0 0</pose>
      <name>cone_left_58</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.784177790977494 6.459624787485736 0 0 0 0</pose>
      <name>cone_left_59</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.0184940924232664 7.058905082223273 0 0 0 0</pose>
      <name>cone_left_60</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.539376982326372 7.436763540840155 0 0 0 0</pose>
      <name>cone_left_61</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.1868692061395933 7.382742836957957 0 0 0 0</pose>
      <name>cone_left_62</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.0427586292553706 7.113320729421218 0 0 0 0</pose>
      <name>cone_left_63</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.9324687983075898 6.736718662910798 0 0 0 0</pose>
      <name>cone_left_64</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.8530472159603296 6.246334355454564 0 0 0 0</pose>
      <name>cone_left_65</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.7234785787725426 5.632063834421265 0 0 0 0</pose>
      <name>cone_left_66</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.39911624429758763 4.955781021065734 0 0 0 0</pose>
      <name>cone_left_67</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.27350141770786873 4.370182613908694 0 0 0 0</pose>
      <name>cone_left_68</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.1630426481880098 4.333389837841534 0 0 0 0</pose>
      <name>cone_left_69</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.8076199673071762 5.265210812685468 0 0 0 0</pose>
      <name>cone_left_70</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.882851618710879 6.076896657641621 0 0 0 0</pose>
      <name>cone_left_71</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.87389132173368 6.709054474146004 0 0 0 0</pose>
      <name>cone_left_72</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.971946609210727 7.225604795292679 0 0 0 0</pose>
      <name>cone_left_73</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.254304632440525 7.711527910815136 0 0 0 0</pose>
      <name>cone_left_74</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.5792954930540977 7.899779412954427 0 0 0 0</pose>
      <name>cone_left_75</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.5249895065845136 7.626188150968221 0 0 0 0</pose>
      <name>cone_left_76</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.6906503469080456 7.211914995444925 0 0 0 0</pose>
      <name>cone_left_77</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.8756360595387296 6.66671187557056 0 0 0 0</pose>
      <name>cone_left_78</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.974006362027668 6.145003280828034 0 0 0 0</pose>
      <name>cone_left_79</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.04888145334024 5.588601274351811 0 0 0 0</pose>
      <name>cone_left_80</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.165692887658595 4.947450518562376 0 0 0 0</pose>
      <name>cone_left_81</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.2930578507487716 4.2967541076704 0 0 0 0</pose>
      <name>cone_left_82</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.292168621827905 3.7753515075488844 0 0 0 0</pose>
      <name>cone_left_83</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.101300433242843 3.468195869550557 0 0 0 0</pose>
      <name>cone_left_84</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.7879317067593585 3.032106424930639 0 0 0 0</pose>
      <name>cone_left_85</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.55773895530981 2.1902172463856813 0 0 0 0</pose>
      <name>cone_left_86</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.7834672541056458 1.3414648980630246 0 0 0 0</pose>
      <name>cone_left_87</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.6443335384308075 0.8377551216534379 0 0 0 0</pose>
      <name>cone_left_88</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.086184838782981 0.5510368151567586 0 0 0 0</pose>
      <name>cone_left_89</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.028080580517019 0.22720647231137178 0 0 0 0</pose>
      <name>cone_left_90</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.774452115582396 0.12069516422479787 0 0 0 0</pose>
      <name>cone_left_91</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.3760789008721592 0.00040536118956513434 0 0 0 0</pose>
      <name>cone_left_92</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.8546003741614694 -0.12024182657628707 0 0 0 0</pose>
      <name>cone_left_93</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.348859143995086 -0.1359453521897369 0 0 0 0</pose>
      <name>cone_left_94</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.852262322419649 -0.0489295982332823 0 0 0 0</pose>
      <name>cone_left_95</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.3210696046395989 0.11159904286154454 0 0 0 0</pose>
      <name>cone_left_96</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.7478632863265888 0.305747933691598 0 0 0 0</pose>
      <name>cone_left_97</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.10471075504020888 0.49691864939599384 0 0 0 0</pose>
      <name>cone_left_98</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.425775461630316 6.795017677553751 0 0 0 0</pose>
      <name>cone_left_99</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.721978727266496 -1.2463051887548033 0 0 0 0</pose>
      <name>cone_left_100</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.589262668820254 4.7256422825876285 0 0 0 0</pose>
      <name>cone_left_101</name>
    </include>
  </model>
</sdf>
