<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.44532843419543156 -0.7517655040045353 0 0 0 0</pose>
      <name>cone_right_0</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.3561582244588484 -0.7297098783180443 0 0 0 0</pose>
      <name>cone_right_1</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.246579475809653 -0.6872920485176046 0 0 0 0</pose>
      <name>cone_right_2</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.128735906263988 -0.6414211334563982 0 0 0 0</pose>
      <name>cone_right_3</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.0123195182985105 -0.609832305464894 0 0 0 0</pose>
      <name>cone_right_4</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.813619329737304 -0.6567870702049523 0 0 0 0</pose>
      <name>cone_right_5</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.426015287033728 -0.8655939495500213 0 0 0 0</pose>
      <name>cone_right_6</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.842792072963772 -1.2758926808901134 0 0 0 0</pose>
      <name>cone_right_7</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.7136609890403225 -1.7170841274891648 0 0 0 0</pose>
      <name>cone_right_8</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.11883780640291 -1.9319245447790268 0 0 0 0</pose>
      <name>cone_right_9</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.409484526332486 -2.0263091839179475 0 0 0 0</pose>
      <name>cone_right_10</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.599106443089668 -2.0356730992995984 0 0 0 0</pose>
      <name>cone_right_11</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.7286823929773716 -2.014726249385479 0 0 0 0</pose>
      <name>cone_right_12</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.8542712468050244 -1.9849206260404086 0 0 0 0</pose>
      <name>cone_right_13</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.956648776510222 -1.94876491273577 0 0 0 0</pose>
      <name>cone_right_14</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.10587205751829051 -2.083718932034849 0 0 0 0</pose>
      <name>cone_right_15</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.1886513237863356 -2.7917168840555977 0 0 0 0</pose>
      <name>cone_right_16</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.6173561454818755 -4.184021942090414 0 0 0 0</pose>
      <name>cone_right_17</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.7091848577082369 -5.459993767990639 0 0 0 0</pose>
      <name>cone_right_18</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.6110234193466256 -5.727231549258955 0 0 0 0</pose>
      <name>cone_right_19</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.660682322036017 -5.525302004261681 0 0 0 0</pose>
      <name>cone_right_20</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.3952461850678444 -5.44641001713668 0 0 0 0</pose>
      <name>cone_right_21</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.6459992599699294 -5.760129282699452 0 0 0 0</pose>
      <name>cone_right_22</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.3476110720665444 -5.890484035315588 0 0 0 0</pose>
      <name>cone_right_23</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.7566256077249063 -6.072243750283921 0 0 0 0</pose>
      <name>cone_right_24</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.9627502990653223 -6.213773697027143 0 0 0 0</pose>
      <name>cone_right_25</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.11498758312116553 -6.324705258762572 0 0 0 0</pose>
      <name>cone_right_26</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.7084705242905679 -6.367728822083069 0 0 0 0</pose>
      <name>cone_right_27</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.5039244125294318 -6.317064377628609 0 0 0 0</pose>
      <name>cone_right_28</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.2724269148706298 -6.149317280003542 0 0 0 0</pose>
      <name>cone_right_29</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.9043328252512026 -5.845132449156644 0 0 0 0</pose>
      <name>cone_right_30</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.9615770819914804 -5.5160772697247 0 0 0 0</pose>
      <name>cone_right_31</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.7930933036949974 -5.124293996490348 0 0 0 0</pose>
      <name>cone_right_32</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.3731165818446445 -4.455775728295216 0 0 0 0</pose>
      <name>cone_right_33</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.2163119669445086 -3.12736975964369 0 0 0 0</pose>
      <name>cone_right_34</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.9125575857943566 -1.9339109418196445 0 0 0 0</pose>
      <name>cone_right_35</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.084105708328246 -1.400214608907154 0 0 0 0</pose>
      <name>cone_right_36</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.05943458587873 -1.2717997204014528 0 0 0 0</pose>
      <name>cone_right_37</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.830790114069076 -1.0747693036700845 0 0 0 0</pose>
      <name>cone_right_38</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.587576268183326 -0.8780789707184229 0 0 0 0</pose>
      <name>cone_right_39</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.1559500310598105 -0.8225777215538087 0 0 0 0</pose>
      <name>cone_right_40</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.344364160064159 -0.7415209061565781 0 0 0 0</pose>
      <name>cone_right_41</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.495943779974307 -0.6822430243734413 0 0 0 0</pose>
      <name>cone_right_42</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.6498558843856372 -0.6632593437587679 0 0 0 0</pose>
      <name>cone_right_43</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.78703787313614 -0.6761296323755089 0 0 0 0</pose>
      <name>cone_right_44</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.9131064442336116 -0.7089112622099785 0 0 0 0</pose>
      <name>cone_right_45</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.4512554148714035 0.7482227862497809 0 0 0 0</pose>
      <name>cone_left_0</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.3072328407635296 0.7694920116321605 0 0 0 0</pose>
      <name>cone_left_1</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.169894851180333 0.8107464918228835 0 0 0 0</pose>
      <name>cone_left_2</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.0528057540051536 0.8566558378564748 0 0 0 0</pose>
      <name>cone_left_3</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.9698599552422396 0.8895666359463206 0 0 0 0</pose>
      <name>cone_left_4</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.95946874013189 0.8361054073323793 0 0 0 0</pose>
      <name>cone_left_5</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.000344180376546 0.5200994950009785 0 0 0 0</pose>
      <name>cone_left_6</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.948370279177397 -0.2621388498515016 0 0 0 0</pose>
      <name>cone_left_7</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.445692805961952 -1.5113017361269303 0 0 0 0</pose>
      <name>cone_left_8</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.650927654983725 -2.888208030802277 0 0 0 0</pose>
      <name>cone_left_9</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.584196064059405 -3.3579125152861105 0 0 0 0</pose>
      <name>cone_left_10</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.5595389332290495 -3.518784870477337 0 0 0 0</pose>
      <name>cone_left_11</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.5910430079363387 -3.5356514261475325 0 0 0 0</pose>
      <name>cone_left_12</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.6900116242555248 -3.51422769041395 0 0 0 0</pose>
      <name>cone_left_13</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.798073323677688 -3.4838675208422805 0 0 0 0</pose>
      <name>cone_left_14</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.9050284442899096 -3.4478764300357554 0 0 0 0</pose>
      <name>cone_left_15</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.2191239641897265 -3.548088279526786 0 0 0 0</pose>
      <name>cone_left_16</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.14290163674403267 -3.867080818754417 0 0 0 0</pose>
      <name>cone_left_17</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.11755458210054737 -4.208420107573167 0 0 0 0</pose>
      <name>cone_left_18</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.1668885775010706 -4.242416117029286 0 0 0 0</pose>
      <name>cone_left_19</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.6079794654366751 -4.227234637813937 0 0 0 0</pose>
      <name>cone_left_20</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.3118160078562724 -4.066435219791405 0 0 0 0</pose>
      <name>cone_left_21</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.338881427812051 -3.9474693865113384 0 0 0 0</pose>
      <name>cone_left_22</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.6038868735315477 -4.3494517779781665 0 0 0 0</pose>
      <name>cone_left_23</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.138173500082578 -5.913152278174767 0 0 0 0</pose>
      <name>cone_left_24</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.2445296584582133 -7.092788925676253 0 0 0 0</pose>
      <name>cone_left_25</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.1680397860604823 -7.514720222835367 0 0 0 0</pose>
      <name>cone_left_26</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.2098846105477998 -7.6932751779618815 0 0 0 0</pose>
      <name>cone_left_27</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.28848932089953094 -7.814637185726985 0 0 0 0</pose>
      <name>cone_left_28</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.6637278065593396 -7.867061369988977 0 0 0 0</pose>
      <name>cone_left_29</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.6436932555122408 -7.810538405032918 0 0 0 0</pose>
      <name>cone_left_30</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.6435810657269587 -7.602673601179502 0 0 0 0</pose>
      <name>cone_left_31</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.6603694083812073 -7.140666580304529 0 0 0 0</pose>
      <name>cone_left_32</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.404304157952624 -5.92661178019685 0 0 0 0</pose>
      <name>cone_left_33</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.183125161034009 -4.5605463263553325 0 0 0 0</pose>
      <name>cone_left_34</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.6796158916710735 -3.7188499834449873 0 0 0 0</pose>
      <name>cone_left_35</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.7111788003140633 -3.2513582691583975 0 0 0 0</pose>
      <name>cone_left_36</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.9953065958260012 -2.9720123729310233 0 0 0 0</pose>
      <name>cone_left_37</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.469170292794733 -2.8499474345649203 0 0 0 0</pose>
      <name>cone_left_38</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.229011567147749 -2.762183445293699 0 0 0 0</pose>
      <name>cone_left_39</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.280484010460061 -2.5057743349500923 0 0 0 0</pose>
      <name>cone_left_40</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-7.29318108813088 -1.4660533374612674 0 0 0 0</pose>
      <name>cone_left_41</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.715757277650101 0.1104591468463616 0 0 0 0</pose>
      <name>cone_left_42</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.470625766806591 0.6440439683622453 0 0 0 0</pose>
      <name>cone_left_43</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.489068174082301 0.7514830283081096 0 0 0 0</pose>
      <name>cone_left_44</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.584872485199387 0.8151185503262005 0 0 0 0</pose>
      <name>cone_left_45</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.6673463777698503 0.8366386803219281 0 0 0 0</pose>
      <name>cone_left_46</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.7538237117900546 0.8235025957011207 0 0 0 0</pose>
      <name>cone_left_47</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.851187685729863 0.7898102153652762 0 0 0 0</pose>
      <name>cone_left_48</name>
    </include>
  </model>
</sdf>
