<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.44022360225078133 -0.506268748202644 0 0 0 0</pose>
      <name>cone_right_0</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.5638249006412357 -0.24787860087571784 0 0 0 0</pose>
      <name>cone_right_1</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.432876875972533 0.33940764134706214 0 0 0 0</pose>
      <name>cone_right_2</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.2738450334360136 0.7103455340334839 0 0 0 0</pose>
      <name>cone_right_3</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.962163192456555 0.5893240225503815 0 0 0 0</pose>
      <name>cone_right_4</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.434390325784511 0.006780709379471533 0 0 0 0</pose>
      <name>cone_right_5</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.623998057041872 -0.7831051933811569 0 0 0 0</pose>
      <name>cone_right_6</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.9954287138845785 -1.81046904169811 0 0 0 0</pose>
      <name>cone_right_7</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.9608633397634145 -2.546567360918916 0 0 0 0</pose>
      <name>cone_right_8</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.231405791827997 -2.3319774398210185 0 0 0 0</pose>
      <name>cone_right_9</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.987861579705472 -1.3812592368519985 0 0 0 0</pose>
      <name>cone_right_10</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.164930779831423 -0.23812770109658132 0 0 0 0</pose>
      <name>cone_right_11</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.10446732151255 0.8264518806731546 0 0 0 0</pose>
      <name>cone_right_12</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.709126491291107 1.8456443371171358 0 0 0 0</pose>
      <name>cone_right_13</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.857681150757183 2.640413184308524 0 0 0 0</pose>
      <name>cone_right_14</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.672310732669448 2.878166086647049 0 0 0 0</pose>
      <name>cone_right_15</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.830330998092956 2.9877936703514076 0 0 0 0</pose>
      <name>cone_right_16</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.577709678997449 3.589932733546747 0 0 0 0</pose>
      <name>cone_right_17</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.703548267369458 4.352297667450037 0 0 0 0</pose>
      <name>cone_right_18</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.180335067995843 5.073626048158017 0 0 0 0</pose>
      <name>cone_right_19</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.546615119025252 6.126010173656836 0 0 0 0</pose>
      <name>cone_right_20</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.20058670818731 7.280777286199042 0 0 0 0</pose>
      <name>cone_right_21</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.189607968977042 7.92651293234135 0 0 0 0</pose>
      <name>cone_right_22</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.0019878667819917 8.091798913217263 0 0 0 0</pose>
      <name>cone_right_23</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.8901249716676056 7.828387112225913 0 0 0 0</pose>
      <name>cone_right_24</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.3033403300204036 6.717939058053273 0 0 0 0</pose>
      <name>cone_right_25</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.1776930636960374 5.658283814875406 0 0 0 0</pose>
      <name>cone_right_26</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.1800614310643778 4.662023807717361 0 0 0 0</pose>
      <name>cone_right_27</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.230994663643302 3.7018946311634098 0 0 0 0</pose>
      <name>cone_right_28</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.0266395284349543 2.8599570131040757 0 0 0 0</pose>
      <name>cone_right_29</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.49364153150186096 2.547467552979819 0 0 0 0</pose>
      <name>cone_right_30</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.4218971218835171 2.4827903107448206 0 0 0 0</pose>
      <name>cone_right_31</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.8141075575688135 2.8128099781926394 0 0 0 0</pose>
      <name>cone_right_32</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.9906037732024007 3.668037894619511 0 0 0 0</pose>
      <name>cone_right_33</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.7691628498712177 4.537467176025286 0 0 0 0</pose>
      <name>cone_right_34</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.928151621371933 4.8195079784098445 0 0 0 0</pose>
      <name>cone_right_35</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.9827866627626203 4.944188295967893 0 0 0 0</pose>
      <name>cone_right_36</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.032484312385517 4.29883544817334 0 0 0 0</pose>
      <name>cone_right_37</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.48700010286994 3.1927664539829683 0 0 0 0</pose>
      <name>cone_right_38</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.335349967119814 2.0558096908871732 0 0 0 0</pose>
      <name>cone_right_39</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.51145769506228 1.1663127802409965 0 0 0 0</pose>
      <name>cone_right_40</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.743251051620798 0.5808473531969959 0 0 0 0</pose>
      <name>cone_right_41</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.953630320996929 0.06957902164042737 0 0 0 0</pose>
      <name>cone_right_42</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.111445106015472 -1.0177746424013674 0 0 0 0</pose>
      <name>cone_right_43</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.6396407622152935 -2.130339454094938 0 0 0 0</pose>
      <name>cone_right_44</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.4264504900335444 -2.5020536812334395 0 0 0 0</pose>
      <name>cone_right_45</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.359151129621064 -2.420092175790802 0 0 0 0</pose>
      <name>cone_right_46</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.7228310931658244 -1.252108179759562 0 0 0 0</pose>
      <name>cone_right_47</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.49147875080795156 -0.3462652058406587 0 0 0 0</pose>
      <name>cone_right_48</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.593688602435755 4.689230146988898 0 0 0 0</pose>
      <name>cone_right_49</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.341399634333193 3.894787175597884 0 0 0 0</pose>
      <name>cone_right_50</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.5986109062789495 -2.5308545047707014 0 0 0 0</pose>
      <name>cone_right_51</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.395263464319015 -2.3205607770495433 0 0 0 0</pose>
      <name>cone_right_52</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.7318604389984955 -1.9116563064806371 0 0 0 0</pose>
      <name>cone_right_53</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.0456931067106012 -2.3906586862899246 0 0 0 0</pose>
      <name>cone_right_54</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.6344418158839107 0.21814776561599897 0 0 0 0</pose>
      <name>cone_left_0</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.253789045974456 0.43503996588099253 0 0 0 0</pose>
      <name>cone_left_1</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.0043982971385956 0.9549611381939644 0 0 0 0</pose>
      <name>cone_left_2</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.028968135154395 1.4192427795408804 0 0 0 0</pose>
      <name>cone_left_3</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.1993069675589565 1.3008455119870546 0 0 0 0</pose>
      <name>cone_left_4</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.056427906806473 0.42579055150295375 0 0 0 0</pose>
      <name>cone_left_5</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.359602772280036 -0.6368666795779226 0 0 0 0</pose>
      <name>cone_left_6</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.6717511375671315 -1.4862962803128286 0 0 0 0</pose>
      <name>cone_left_7</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.253708737603588 -1.8561026094914221 0 0 0 0</pose>
      <name>cone_left_8</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.946395141265067 -1.6382419505560568 0 0 0 0</pose>
      <name>cone_left_9</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.311926915137839 -1.0562787309199648 0 0 0 0</pose>
      <name>cone_left_10</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.416999329230845 -0.18246312346846133 0 0 0 0</pose>
      <name>cone_left_11</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.35951585704573 0.7395765931125357 0 0 0 0</pose>
      <name>cone_left_12</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.0449019667471156 1.4973545425576222 0 0 0 0</pose>
      <name>cone_left_13</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.428551420283768 2.0253134570903977 0 0 0 0</pose>
      <name>cone_left_14</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.646135992900453 2.128622970476921 0 0 0 0</pose>
      <name>cone_left_15</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.625045847696766 2.2664352247594715 0 0 0 0</pose>
      <name>cone_left_16</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.874444889629176 3.3293206923153447 0 0 0 0</pose>
      <name>cone_left_17</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.985363890391307 4.568425408993102 0 0 0 0</pose>
      <name>cone_left_18</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.560779389263795 5.496297032436416 0 0 0 0</pose>
      <name>cone_left_19</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.808513256479704 6.259072717247412 0 0 0 0</pose>
      <name>cone_left_20</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.545002295295855 6.916484714803788 0 0 0 0</pose>
      <name>cone_left_21</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.9065667703411178 7.231971587369909 0 0 0 0</pose>
      <name>cone_left_22</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.953195414142419 7.343387731736511 0 0 0 0</pose>
      <name>cone_left_23</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.1961939445783387 7.143681493860349 0 0 0 0</pose>
      <name>cone_left_24</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.0303287084201003 6.533580988873269 0 0 0 0</pose>
      <name>cone_left_25</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.92414407224567 5.58540794894411 0 0 0 0</pose>
      <name>cone_left_26</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.9292662247100618 4.69655172654152 0 0 0 0</pose>
      <name>cone_left_27</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.9807679268658158 3.7203351777025846 0 0 0 0</pose>
      <name>cone_left_28</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.7336815469516353 2.6097739120523515 0 0 0 0</pose>
      <name>cone_left_29</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.7884207433380785 1.8578261851158993 0 0 0 0</pose>
      <name>cone_left_30</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.4091090072247327 1.7328993425877997 0 0 0 0</pose>
      <name>cone_left_31</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.415865723632611 2.365163790254514 0 0 0 0</pose>
      <name>cone_left_32</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.721433409162101 3.499550378159057 0 0 0 0</pose>
      <name>cone_left_33</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.1695447092680693 3.903279217557199 0 0 0 0</pose>
      <name>cone_left_34</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.053094009784882 4.079988269695014 0 0 0 0</pose>
      <name>cone_left_35</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.030889827014268 4.195732495276244 0 0 0 0</pose>
      <name>cone_left_36</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.476346729209002 3.795634704355741 0 0 0 0</pose>
      <name>cone_left_37</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.7630643366069645 2.9967638868435627 0 0 0 0</pose>
      <name>cone_left_38</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.624371827184902 2.2945775374132307 0 0 0 0</pose>
      <name>cone_left_39</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.0423510617386835 1.7514956290769825 0 0 0 0</pose>
      <name>cone_left_40</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.2268377889565665 1.1247382817336682 0 0 0 0</pose>
      <name>cone_left_41</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.240287715310556 -0.16202911058419006 0 0 0 0</pose>
      <name>cone_left_42</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.361479448712646 -1.0249518888329892 0 0 0 0</pose>
      <name>cone_left_43</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.0141837731575247 -1.7164511178993034 0 0 0 0</pose>
      <name>cone_left_44</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.3740330992685763 -1.753887645419602 0 0 0 0</pose>
      <name>cone_left_45</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.5855760446847664 -1.7050874500453033 0 0 0 0</pose>
      <name>cone_left_46</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.45605126498434 -1.094348300073926 0 0 0 0</pose>
      <name>cone_left_47</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.189928739775561 -0.07301145397044875 0 0 0 0</pose>
      <name>cone_left_48</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.180233037485685 2.749854658004935 0 0 0 0</pose>
      <name>cone_left_49</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.9697537050335185 0.45998962281903744 0 0 0 0</pose>
      <name>cone_left_50</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.0606904715575709 0.38989171357865615 0 0 0 0</pose>
      <name>cone_left_51</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.5747418059870526 0.36652574383186476 0 0 0 0</pose>
      <name>cone_left_52</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.7479625971699875 3.9532020999648623 0 0 0 0</pose>
      <name>cone_left_53</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.0303782160495487 1.861947807626727 0 0 0 0</pose>
      <name>cone_left_54</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.6145274597194188 2.9367824159792875 0 0 0 0</pose>
      <name>cone_left_55</name>
    </include>
  </model>
</sdf>
