<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.5961359624387186 -0.6249348745271596 0 0 0 0</pose>
      <name>cone_right_0</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.190405753199139 -0.3814991386250808 0 0 0 0</pose>
      <name>cone_right_1</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.5194626643825915 0.49538736871937833 0 0 0 0</pose>
      <name>cone_right_2</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.388238835221577 1.8194349581041214 0 0 0 0</pose>
      <name>cone_right_3</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.738226243284166 3.3316128693797347 0 0 0 0</pose>
      <name>cone_right_4</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.596053515311783 4.865733984766754 0 0 0 0</pose>
      <name>cone_right_5</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.940862768028623 6.282261387054542 0 0 0 0</pose>
      <name>cone_right_6</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.76325370351823 7.326974108395165 0 0 0 0</pose>
      <name>cone_right_7</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.4083993685255713 7.991809437892048 0 0 0 0</pose>
      <name>cone_right_8</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.21259345848225294 8.026110269842873 0 0 0 0</pose>
      <name>cone_right_9</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.6208112523455112 7.111773608928791 0 0 0 0</pose>
      <name>cone_right_10</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.5587733133136767 6.2229152171347675 0 0 0 0</pose>
      <name>cone_right_11</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.2772111438702454 6.457465249153249 0 0 0 0</pose>
      <name>cone_right_12</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.485250933753936 7.520487883973577 0 0 0 0</pose>
      <name>cone_right_13</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.303153827101874 8.768086354879987 0 0 0 0</pose>
      <name>cone_right_14</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.641020643820172 9.652402492539945 0 0 0 0</pose>
      <name>cone_right_15</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.6006931207743509 10.266449740545305 0 0 0 0</pose>
      <name>cone_right_16</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.38754216942668196 10.582202006755173 0 0 0 0</pose>
      <name>cone_right_17</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.898437359669574 10.680516226596044 0 0 0 0</pose>
      <name>cone_right_18</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.1240089467044925 10.465208781723977 0 0 0 0</pose>
      <name>cone_right_19</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.0770171286932237 9.810604521843112 0 0 0 0</pose>
      <name>cone_right_20</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.929928819899486 8.839392092672425 0 0 0 0</pose>
      <name>cone_right_21</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.521496063595448 7.7459101204125105 0 0 0 0</pose>
      <name>cone_right_22</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.8610968384431805 6.505525272606279 0 0 0 0</pose>
      <name>cone_right_23</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.120034139173347 5.180956185882057 0 0 0 0</pose>
      <name>cone_right_24</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.277863797450234 3.845870655335762 0 0 0 0</pose>
      <name>cone_right_25</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.600673146262336 2.405943882748421 0 0 0 0</pose>
      <name>cone_right_26</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.245721644772523 1.111626669310111 0 0 0 0</pose>
      <name>cone_right_27</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.286856756989656 -0.019170146308467157 0 0 0 0</pose>
      <name>cone_right_28</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.828866584029688 -1.1289615335402385 0 0 0 0</pose>
      <name>cone_right_29</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.971499102115594 -1.8275533006161786 0 0 0 0</pose>
      <name>cone_right_30</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.797398926809412 -2.170430812196154 0 0 0 0</pose>
      <name>cone_right_31</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.630522665468229 -2.0680049288576536 0 0 0 0</pose>
      <name>cone_right_32</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.0777689839968365 -2.1559130403246574 0 0 0 0</pose>
      <name>cone_right_33</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.272311932436356 -3.1422465146511747 0 0 0 0</pose>
      <name>cone_right_34</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.8192897974238555 -4.7056371992084 0 0 0 0</pose>
      <name>cone_right_35</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.9890538154394986 -6.088228251684057 0 0 0 0</pose>
      <name>cone_right_36</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.4930237795917318 -7.171543749071062 0 0 0 0</pose>
      <name>cone_right_37</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.3891479493785956 -7.863670693968169 0 0 0 0</pose>
      <name>cone_right_38</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.4860751527446343 -8.05928350807887 0 0 0 0</pose>
      <name>cone_right_39</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.993404617192178 -7.350978776688328 0 0 0 0</pose>
      <name>cone_right_40</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.9650521570400343 -6.230735218951598 0 0 0 0</pose>
      <name>cone_right_41</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.8886020769734544 -4.889900028692319 0 0 0 0</pose>
      <name>cone_right_42</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.459587889895376 -3.537808961450739 0 0 0 0</pose>
      <name>cone_right_43</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.9036244639550817 -1.944707397458501 0 0 0 0</pose>
      <name>cone_right_44</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.41445989916531 -0.9145326998564471 0 0 0 0</pose>
      <name>cone_right_45</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.7852580941602416 -0.3391988342038885 0 0 0 0</pose>
      <name>cone_right_46</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.707397500121617 -0.1814068776376594 0 0 0 0</pose>
      <name>cone_right_47</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.4537953099287122 -0.3698172269375388 0 0 0 0</pose>
      <name>cone_right_48</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.283882214578945 -0.5422235515604754 0 0 0 0</pose>
      <name>cone_right_49</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.7865337332936666 0.35677215348754643 0 0 0 0</pose>
      <name>cone_left_0</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.911352437387215 0.5787764712569835 0 0 0 0</pose>
      <name>cone_left_1</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.875328290282467 1.2602997219355103 0 0 0 0</pose>
      <name>cone_left_2</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.497669398453916 2.274282271271222 0 0 0 0</pose>
      <name>cone_left_3</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.7475107799793776 3.467564591578381 0 0 0 0</pose>
      <name>cone_left_4</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.6117981989865724 4.688981411134684 0 0 0 0</pose>
      <name>cone_left_5</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.085588451305874 5.764085892502325 0 0 0 0</pose>
      <name>cone_left_6</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.1760802618659802 6.517512960829544 0 0 0 0</pose>
      <name>cone_left_7</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.0390023836064197 7.062537751283315 0 0 0 0</pose>
      <name>cone_left_8</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.0823542790158677 7.034627664785213 0 0 0 0</pose>
      <name>cone_left_9</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.9034749846007235 6.415046489478158 0 0 0 0</pose>
      <name>cone_left_10</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.0209306332806403 5.379869992051985 0 0 0 0</pose>
      <name>cone_left_11</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.7785056883747727 5.5921885421687145 0 0 0 0</pose>
      <name>cone_left_12</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.47140906838401 7.354680364533313 0 0 0 0</pose>
      <name>cone_left_13</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.274492641138841 9.00578555207101 0 0 0 0</pose>
      <name>cone_left_14</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.3828468591130885 10.322994668384688 0 0 0 0</pose>
      <name>cone_left_15</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.045549046606609 11.162051887289007 0 0 0 0</pose>
      <name>cone_left_16</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.5947830092367845 11.560491960866328 0 0 0 0</pose>
      <name>cone_left_17</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.8671077193300687 11.680025332925844 0 0 0 0</pose>
      <name>cone_left_18</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.3711657001111135 11.4341842918611 0 0 0 0</pose>
      <name>cone_left_19</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.7071953864768528 10.587055011840247 0 0 0 0</pose>
      <name>cone_left_20</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.705722712424709 9.470378492145949 0 0 0 0</pose>
      <name>cone_left_21</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.4300318640098 8.163717132519121 0 0 0 0</pose>
      <name>cone_left_22</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.8333765558732145 6.739346039592817 0 0 0 0</pose>
      <name>cone_left_23</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.103905473107803 5.359833792814942 0 0 0 0</pose>
      <name>cone_left_24</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.273202244857348 3.9423142923119605 0 0 0 0</pose>
      <name>cone_left_25</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.552839120746592 2.711525225494418 0 0 0 0</pose>
      <name>cone_left_26</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.149419692785472 1.539797006930068 0 0 0 0</pose>
      <name>cone_left_27</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.285073905279616 -0.07885703649267066 0 0 0 0</pose>
      <name>cone_left_28</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.716667822955603 -1.5891886081040982 0 0 0 0</pose>
      <name>cone_left_29</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.5146292120845 -2.6672018483104885 0 0 0 0</pose>
      <name>cone_left_30</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.024489982147835 -3.1443043422734847 0 0 0 0</pose>
      <name>cone_left_31</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.456121308002815 -3.0526795789397103 0 0 0 0</pose>
      <name>cone_left_32</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.2990525857249742 -3.1311225396663236 0 0 0 0</pose>
      <name>cone_left_33</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.4410871946770618 -3.843004451055618 0 0 0 0</pose>
      <name>cone_left_34</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.16636918488350116 -4.874386630605445 0 0 0 0</pose>
      <name>cone_left_35</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.0007599151558811967 -6.240790260920286 0 0 0 0</pose>
      <name>cone_left_36</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.6290704451431413 -7.675115626656736 0 0 0 0</pose>
      <name>cone_left_37</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.856854198758997 -8.710230416050033 0 0 0 0</pose>
      <name>cone_left_38</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.4513871638534113 -9.058681698704952 0 0 0 0</pose>
      <name>cone_left_39</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.855813012878894 -7.857191932433085 0 0 0 0</pose>
      <name>cone_left_40</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.964193700981848 -6.189308474334518 0 0 0 0</pose>
      <name>cone_left_41</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.883164945170628 -4.785762133556057 0 0 0 0</pose>
      <name>cone_left_42</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.413140541248824 -3.2365825663642345 0 0 0 0</pose>
      <name>cone_left_43</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.700870784163473 -2.548361524350862 0 0 0 0</pose>
      <name>cone_left_44</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.39740241575856 -1.0984457474450517 0 0 0 0</pose>
      <name>cone_left_45</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.394062818107108 0.45412128283587194 0 0 0 0</pose>
      <name>cone_left_46</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.767984749853498 0.8167560274885163 0 0 0 0</pose>
      <name>cone_left_47</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.290559266383062 0.6167698164030692 0 0 0 0</pose>
      <name>cone_left_48</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.10218843382786957 0.6488801222521445 0 0 0 0</pose>
      <name>cone_left_49</name>
    </include>
  </model>
</sdf>
