<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.09080547458916202 -0.3265478729124546 0 0 0 0</pose>
      <name>cone_right_0</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.32776838674991227 -0.3641905563137714 0 0 0 0</pose>
      <name>cone_right_1</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.5564373133893229 -0.35098801641787836 0 0 0 0</pose>
      <name>cone_right_2</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.7682262807859699 -0.29887479999152383 0 0 0 0</pose>
      <name>cone_right_3</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.9609171764260821 -0.2229073412632672 0 0 0 0</pose>
      <name>cone_right_4</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.1370373449991424 -0.13630695671825027 0 0 0 0</pose>
      <name>cone_right_5</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.3000594068370326 -0.0496311749462644 0 0 0 0</pose>
      <name>cone_right_6</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.4524078666509643 0.02825517890002499 0 0 0 0</pose>
      <name>cone_right_7</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.5949247208116666 0.08961465892930254 0 0 0 0</pose>
      <name>cone_right_8</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.7271252171067804 0.1282200992774783 0 0 0 0</pose>
      <name>cone_right_9</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.8492031137502438 0.14087333130869828 0 0 0 0</pose>
      <name>cone_right_10</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.9715569844554 0.13191682739319116 0 0 0 0</pose>
      <name>cone_right_11</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.101697440080636 0.1039019547927893 0 0 0 0</pose>
      <name>cone_right_12</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.2370611450646822 0.0571879693889637 0 0 0 0</pose>
      <name>cone_right_13</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.3738127539368 -0.006894713480389003 0 0 0 0</pose>
      <name>cone_right_14</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.507884813371142 -0.08611019913512663 0 0 0 0</pose>
      <name>cone_right_15</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.6348861181985006 -0.1777173345187958 0 0 0 0</pose>
      <name>cone_right_16</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.7499884062297775 -0.2791932248279393 0 0 0 0</pose>
      <name>cone_right_17</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.8502558253446733 -0.3887681257389536 0 0 0 0</pose>
      <name>cone_right_18</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.933441441340228 -0.5047684348185267 0 0 0 0</pose>
      <name>cone_right_19</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.9977658264091733 -0.6255602341146667 0 0 0 0</pose>
      <name>cone_right_20</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.042010923152127 -0.749847962701097 0 0 0 0</pose>
      <name>cone_right_21</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.066664770621211 -0.8782618037619339 0 0 0 0</pose>
      <name>cone_right_22</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.075063262118877 -1.0151375408888246 0 0 0 0</pose>
      <name>cone_right_23</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.0681808937832136 -1.1594197373280648 0 0 0 0</pose>
      <name>cone_right_24</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.046950772021386 -1.3077281324289205 0 0 0 0</pose>
      <name>cone_right_25</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.012894980847146 -1.45628067757669 0 0 0 0</pose>
      <name>cone_right_26</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.9678276266255663 -1.6014853163341007 0 0 0 0</pose>
      <name>cone_right_27</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.9126828580862854 -1.7420430905403208 0 0 0 0</pose>
      <name>cone_right_28</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.8476951141247753 -1.8789695502602983 0 0 0 0</pose>
      <name>cone_right_29</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.7729188723394866 -2.0135804630722247 0 0 0 0</pose>
      <name>cone_right_30</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.688394742078291 -2.1470264720223526 0 0 0 0</pose>
      <name>cone_right_31</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.5942069197123336 -2.2803060370069317 0 0 0 0</pose>
      <name>cone_right_32</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.4905274409236773 -2.414274848821724 0 0 0 0</pose>
      <name>cone_right_33</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.378650352702582 -2.546785437170825 0 0 0 0</pose>
      <name>cone_right_34</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.261309762290442 -2.671328780291256 0 0 0 0</pose>
      <name>cone_right_35</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.1401021885069698 -2.7831559376675465 0 0 0 0</pose>
      <name>cone_right_36</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.0168430999845275 -2.8779179659719794 0 0 0 0</pose>
      <name>cone_right_37</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.893835693588156 -2.95169235710659 0 0 0 0</pose>
      <name>cone_right_38</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.7737115468843865 -3.0015002927214125 0 0 0 0</pose>
      <name>cone_right_39</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.658638593840801 -3.025954580535363 0 0 0 0</pose>
      <name>cone_right_40</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.5476833808227501 -3.025992735057293 0 0 0 0</pose>
      <name>cone_right_41</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.4321553379411707 -3.005084114357297 0 0 0 0</pose>
      <name>cone_right_42</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.3097051664571875 -2.963147223079 0 0 0 0</pose>
      <name>cone_right_43</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.1834726386370702 -2.8998426123983987 0 0 0 0</pose>
      <name>cone_right_44</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.0575649158059353 -2.8159573118959362 0 0 0 0</pose>
      <name>cone_right_45</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.9362204752700969 -2.7132392155453062 0 0 0 0</pose>
      <name>cone_right_46</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.8197532209568569 -2.5936469333067955 0 0 0 0</pose>
      <name>cone_right_47</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.7007793797645612 -2.459808805067724 0 0 0 0</pose>
      <name>cone_right_48</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.5766053222534464 -2.3207989120000763 0 0 0 0</pose>
      <name>cone_right_49</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.44255148925050514 -2.1867181881661666 0 0 0 0</pose>
      <name>cone_right_50</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.2889378255369376 -2.0676254537835037 0 0 0 0</pose>
      <name>cone_right_51</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.1310392919406426 -1.9492011549824275 0 0 0 0</pose>
      <name>cone_right_52</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.35369820410069913 -1.9872521143286839 0 0 0 0</pose>
      <name>cone_right_53</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.5529340564867088 -2.0625413724825448 0 0 0 0</pose>
      <name>cone_right_54</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.7372805897794171 -2.1533441075670074 0 0 0 0</pose>
      <name>cone_right_55</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.9135055886395753 -2.2467303399619865 0 0 0 0</pose>
      <name>cone_right_56</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.0841111639466832 -2.3323574121318633 0 0 0 0</pose>
      <name>cone_right_57</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.248488516062133 -2.4006466300180445 0 0 0 0</pose>
      <name>cone_right_58</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.4064553983426642 -2.446339628664022 0 0 0 0</pose>
      <name>cone_right_59</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.5620482740671275 -2.47212810229594 0 0 0 0</pose>
      <name>cone_right_60</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.7126227574736115 -2.4782168301736838 0 0 0 0</pose>
      <name>cone_right_61</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.8540261550504262 -2.464665125471386 0 0 0 0</pose>
      <name>cone_right_62</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.982347108805624 -2.432128889212546 0 0 0 0</pose>
      <name>cone_right_63</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.0943848695778753 -2.3818455177528186 0 0 0 0</pose>
      <name>cone_right_64</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.188332271051258 -2.3152219693782206 0 0 0 0</pose>
      <name>cone_right_65</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.266634810862006 -2.232360982186612 0 0 0 0</pose>
      <name>cone_right_66</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.333988512421216 -2.131224780710076 0 0 0 0</pose>
      <name>cone_right_67</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.3891524498227454 -2.0122980074406502 0 0 0 0</pose>
      <name>cone_right_68</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.4296634392589276 -1.8777510160241109 0 0 0 0</pose>
      <name>cone_right_69</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.453171430768857 -1.7307276533385607 0 0 0 0</pose>
      <name>cone_right_70</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.45774378302246 -1.5748935376110709 0 0 0 0</pose>
      <name>cone_right_71</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.4419031857919657 -1.4140932732486542 0 0 0 0</pose>
      <name>cone_right_72</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.4045957647131724 -1.2528855786750657 0 0 0 0</pose>
      <name>cone_right_73</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.3466814562888483 -1.1087403886350087 0 0 0 0</pose>
      <name>cone_right_74</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.275708344588273 -1.0107057734173024 0 0 0 0</pose>
      <name>cone_right_75</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.213166128551237 -0.982893031265836 0 0 0 0</pose>
      <name>cone_right_76</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.1819985145171255 -1.0110016709980751 0 0 0 0</pose>
      <name>cone_right_77</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.1222212561712817 -1.0487910723946476 0 0 0 0</pose>
      <name>cone_right_78</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.0231789113886642 -1.1157421627017974 0 0 0 0</pose>
      <name>cone_right_79</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.919327819016068 -1.2125484177440105 0 0 0 0</pose>
      <name>cone_right_80</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.798164494654276 -1.3335700087195503 0 0 0 0</pose>
      <name>cone_right_81</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.6393118284631032 -1.4607832547300628 0 0 0 0</pose>
      <name>cone_right_82</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.4005447338265213 -1.553175915126772 0 0 0 0</pose>
      <name>cone_right_83</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.0832296648428439 -1.5145040830004082 0 0 0 0</pose>
      <name>cone_right_84</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.8315070476078713 -1.3530258872600909 0 0 0 0</pose>
      <name>cone_right_85</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.6731755311013166 -1.105880317849672 0 0 0 0</pose>
      <name>cone_right_86</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.6787248600349125 -0.7666539225030211 0 0 0 0</pose>
      <name>cone_right_87</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.7987711898015695 -0.5224926541919652 0 0 0 0</pose>
      <name>cone_right_88</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.8740701605635741 -0.37286820688587075 0 0 0 0</pose>
      <name>cone_right_89</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.851207625127105 -0.3327422183066542 0 0 0 0</pose>
      <name>cone_right_90</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.807496736631902 -0.3389847348587711 0 0 0 0</pose>
      <name>cone_right_91</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.7267410286515454 -0.2929468798234601 0 0 0 0</pose>
      <name>cone_right_92</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.5941594211802256 -0.23256202586386548 0 0 0 0</pose>
      <name>cone_right_93</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.43517286700681745 -0.1885199229766643 0 0 0 0</pose>
      <name>cone_right_94</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.2813844948405543 -0.1753941739772737 0 0 0 0</pose>
      <name>cone_right_95</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.1680746304919949 -0.19762287530581035 0 0 0 0</pose>
      <name>cone_right_96</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.28100075696304316 0.1895197142917019 0 0 0 0</pose>
      <name>cone_left_0</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.39842960870859256 0.18125145867160378 0 0 0 0</pose>
      <name>cone_left_1</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.5097291215783407 0.1970250717631874 0 0 0 0</pose>
      <name>cone_left_2</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.6264764125424762 0.23254497274275468 0 0 0 0</pose>
      <name>cone_left_3</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.7538807373635351 0.28663746824841885 0 0 0 0</pose>
      <name>cone_left_4</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.8924058946007988 0.3562937471748753 0 0 0 0</pose>
      <name>cone_left_5</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.0415704071711511 0.4358412105214694 0 0 0 0</pose>
      <name>cone_left_6</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.2019409136121433 0.5179145558504201 0 0 0 0</pose>
      <name>cone_left_7</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.375666560801812 0.5940211014625963 0 0 0 0</pose>
      <name>cone_left_8</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.5662232442012807 0.6541578856316419 0 0 0 0</pose>
      <name>cone_left_9</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.7761449356463752 0.6859994658978807 0 0 0 0</pose>
      <name>cone_left_10</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.99335957864065 0.6814845182983182 0 0 0 0</pose>
      <name>cone_left_11</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.205043306629799 0.6441052793542016 0 0 0 0</pose>
      <name>cone_left_12</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.4083367989614826 0.5798395267215937 0 0 0 0</pose>
      <name>cone_left_13</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.601652744892826 0.49369387860013164 0 0 0 0</pose>
      <name>cone_left_14</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.7836359491258515 0.3897693141137501 0 0 0 0</pose>
      <name>cone_left_15</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.9532987884225106 0.2707393205113374 0 0 0 0</pose>
      <name>cone_left_16</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.110237628735249 0.13640333156323614 0 0 0 0</pose>
      <name>cone_left_17</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.2521871874733064 -0.013333470788959245 0 0 0 0</pose>
      <name>cone_left_18</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.376193264128578 -0.1784697627133616 0 0 0 0</pose>
      <name>cone_left_19</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.4788341517972707 -0.35896453589676225 0 0 0 0</pose>
      <name>cone_left_20</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.556126777663876 -0.5544384231702573 0 0 0 0</pose>
      <name>cone_left_21</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.6042028393459433 -0.7618452041221684 0 0 0 0</pose>
      <name>cone_left_22</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.6233364014701133 -0.97158797526597 0 0 0 0</pose>
      <name>cone_left_23</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.6178400982422243 -1.1787784292644312 0 0 0 0</pose>
      <name>cone_left_24</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.59206795359904 -1.3808530826773484 0 0 0 0</pose>
      <name>cone_left_25</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.549785013870732 -1.5756502400284835 0 0 0 0</pose>
      <name>cone_left_26</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.493971431417683 -1.761712332404658 0 0 0 0</pose>
      <name>cone_left_27</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.4256663829844665 -1.9404061495584681 0 0 0 0</pose>
      <name>cone_left_28</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.34560685943414 -2.1126015127204525 0 0 0 0</pose>
      <name>cone_left_29</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.2547086166546837 -2.2788701957659296 0 0 0 0</pose>
      <name>cone_left_30</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.1539012787846614 -2.439949097102152 0 0 0 0</pose>
      <name>cone_left_31</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.044070882939354 -2.5967272982863823 0 0 0 0</pose>
      <name>cone_left_32</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.926015620956864 -2.750206456520944 0 0 0 0</pose>
      <name>cone_left_33</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.79941100113716 -2.900989441565064 0 0 0 0</pose>
      <name>cone_left_34</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.662491191865395 -3.047564691076228 0 0 0 0</pose>
      <name>cone_left_35</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.5146278064754535 -3.1859344890892003 0 0 0 0</pose>
      <name>cone_left_36</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.3549735084885746 -3.3117011224509816 0 0 0 0</pose>
      <name>cone_left_37</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.1821932331933187 -3.420040442778835 0 0 0 0</pose>
      <name>cone_left_38</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.9946235351767478 -3.505184611942009 0 0 0 0</pose>
      <name>cone_left_39</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.7910646126248853 -3.5597741657408863 0 0 0 0</pose>
      <name>cone_left_40</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.5738555532615954 -3.575369670676028 0 0 0 0</pose>
      <name>cone_left_41</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.3561901308806188 -3.5498127507591732 0 0 0 0</pose>
      <name>cone_left_42</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.1462577585089744 -3.4882995294007095 0 0 0 0</pose>
      <name>cone_left_43</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.946764057435029 -3.3962991035286048 0 0 0 0</pose>
      <name>cone_left_44</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.759447259888302 -3.2781540916663885 0 0 0 0</pose>
      <name>cone_left_45</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.5859123499667118 -3.13724890570159 0 0 0 0</pose>
      <name>cone_left_46</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.42889667775273066 -2.9805980447337057 0 0 0 0</pose>
      <name>cone_left_47</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.2904637920707796 -2.826061611876773 0 0 0 0</pose>
      <name>cone_left_48</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.16642480030637524 -2.687202977773408 0 0 0 0</pose>
      <name>cone_left_49</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.05457673957828002 -2.576558660175903 0 0 0 0</pose>
      <name>cone_left_50</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.04228285694896097 -2.5067072906813372 0 0 0 0</pose>
      <name>cone_left_51</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.16321083023101932 -2.4982594325122642 0 0 0 0</pose>
      <name>cone_left_52</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.23673124391288985 -2.524670694417262 0 0 0 0</pose>
      <name>cone_left_53</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.34958471752917514 -2.5735688143538535 0 0 0 0</pose>
      <name>cone_left_54</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.49194611713345815 -2.645595056303045 0 0 0 0</pose>
      <name>cone_left_55</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.6557562647993276 -2.7325958419889314 0 0 0 0</pose>
      <name>cone_left_56</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.8372216563816107 -2.8238302710511287 0 0 0 0</pose>
      <name>cone_left_57</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.0356581834157597 -2.9077987270319814 0 0 0 0</pose>
      <name>cone_left_58</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.248646704879479 -2.973213822630137 0 0 0 0</pose>
      <name>cone_left_59</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.4658507563017849 -3.01365006637107 0 0 0 0</pose>
      <name>cone_left_60</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.6829658199776305 -3.027416671814556 0 0 0 0</pose>
      <name>cone_left_61</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.897195685951765 -3.012968318606132 0 0 0 0</pose>
      <name>cone_left_62</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.105502808749181 -2.968163098541962 0 0 0 0</pose>
      <name>cone_left_63</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.304139034064252 -2.890277608086053 0 0 0 0</pose>
      <name>cone_left_64</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.4879713499083707 -2.77643387557933 0 0 0 0</pose>
      <name>cone_left_65</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.649098727936039 -2.6276094510468813 0 0 0 0</pose>
      <name>cone_left_66</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.7805185418562695 -2.4523336918488527 0 0 0 0</pose>
      <name>cone_left_67</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.881566943175697 -2.257304061929016 0 0 0 0</pose>
      <name>cone_left_68</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.9528023413024798 -2.047532314077419 0 0 0 0</pose>
      <name>cone_left_69</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.994670011798012 -1.8270567078517848 0 0 0 0</pose>
      <name>cone_left_70</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.00719782159286 -1.5993937314608553 0 0 0 0</pose>
      <name>cone_left_71</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.9899583065152866 -1.3678808869334413 0 0 0 0</pose>
      <name>cone_left_72</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.9421052683853137 -1.1363371618598728 0 0 0 0</pose>
      <name>cone_left_73</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.8609497293942883 -0.9137323291165652 0 0 0 0</pose>
      <name>cone_left_74</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.7371695927721986 -0.7114508379115818 0 0 0 0</pose>
      <name>cone_left_75</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.5475025826893227 -0.5461790110714168 0 0 0 0</pose>
      <name>cone_left_76</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.2699145908220175 -0.46807371672867815 0 0 0 0</pose>
      <name>cone_left_77</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.9892512335151327 -0.5151067339746194 0 0 0 0</pose>
      <name>cone_left_78</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.7536240164803933 -0.6363256854807999 0 0 0 0</pose>
      <name>cone_left_79</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.5600572947052724 -0.7961055160618639 0 0 0 0</pose>
      <name>cone_left_80</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.410979599021923 -0.9429450522790233 0 0 0 0</pose>
      <name>cone_left_81</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.2993317936815973 -1.0284482272918896 0 0 0 0</pose>
      <name>cone_left_82</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.2398445403206564 -1.0271764400251544 0 0 0 0</pose>
      <name>cone_left_83</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.2163127655302988 -0.9808479312402951 0 0 0 0</pose>
      <name>cone_left_84</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.160959229360689 -0.9126155559345096 0 0 0 0</pose>
      <name>cone_left_85</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.1623276966653329 -0.8544242403251204 0 0 0 0</pose>
      <name>cone_left_86</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.2188564248610558 -0.8703741841612989 0 0 0 0</pose>
      <name>cone_left_87</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.2794157592075237 -0.789851585033194 0 0 0 0</pose>
      <name>cone_left_88</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.3650379790623077 -0.6207605246341115 0 0 0 0</pose>
      <name>cone_left_89</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.4007224152391233 -0.355839738696179 0 0 0 0</pose>
      <name>cone_left_90</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.2869174264664716 -0.06943733242545952 0 0 0 0</pose>
      <name>cone_left_91</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.0825871441599062 0.12642591623943478 0 0 0 0</pose>
      <name>cone_left_92</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.8462170332940783 0.2562804438290435 0 0 0 0</pose>
      <name>cone_left_93</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.5960905260489305 0.33741306420745054 0 0 0 0</pose>
      <name>cone_left_94</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.344308878684069 0.37099444405746723 0 0 0 0</pose>
      <name>cone_left_95</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.09929615035776806 0.34805974368660886 0 0 0 0</pose>
      <name>cone_left_96</name>
    </include>

  </model>
</sdf>
