<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.48132279614921697 -0.3778677607401346 0 0 0 0</pose>
      <name>cone_right_0</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.4477611567164925 -0.4696054802646993 0 0 0 0</pose>
      <name>cone_right_1</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.9597124156474284 -0.5241509110387617 0 0 0 0</pose>
      <name>cone_right_2</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.483001125687138 -0.5603235943340417 0 0 0 0</pose>
      <name>cone_right_3</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.0131117399974108 -0.5583249863125739 0 0 0 0</pose>
      <name>cone_right_4</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.0753517007882225 -0.3516902630971633 0 0 0 0</pose>
      <name>cone_right_5</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.051785071279866 0.22217435296109966 0 0 0 0</pose>
      <name>cone_right_6</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.459209833447191 0.6255960757815638 0 0 0 0</pose>
      <name>cone_right_7</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.796900401168826 1.0909702355312467 0 0 0 0</pose>
      <name>cone_right_8</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.052728999157264 1.607313784557812 0 0 0 0</pose>
      <name>cone_right_9</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.219144130244934 2.1571436771619856 0 0 0 0</pose>
      <name>cone_right_10</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.294410392109319 2.7234822463460393 0 0 0 0</pose>
      <name>cone_right_11</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.277514421678384 3.2920970524344337 0 0 0 0</pose>
      <name>cone_right_12</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.16645704631754 3.8489052733519276 0 0 0 0</pose>
      <name>cone_right_13</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.9616621440149835 4.378769492685462 0 0 0 0</pose>
      <name>cone_right_14</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.67698883128248 4.866583407496899 0 0 0 0</pose>
      <name>cone_right_15</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.32855436131671 5.3058635480110174 0 0 0 0</pose>
      <name>cone_right_16</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.9305829061986275 5.69287660447196 0 0 0 0</pose>
      <name>cone_right_17</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.495938345825077 6.024170828683577 0 0 0 0</pose>
      <name>cone_right_18</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.5635334489787263 6.536563522477084 0 0 0 0</pose>
      <name>cone_right_19</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.084139124497884 6.741892809957045 0 0 0 0</pose>
      <name>cone_right_20</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.603674813319346 6.930579753614608 0 0 0 0</pose>
      <name>cone_right_21</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.1114730900904024 7.10069104888158 0 0 0 0</pose>
      <name>cone_right_22</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.5950015950742267 7.2318995359506175 0 0 0 0</pose>
      <name>cone_right_23</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.4810884578244432 7.265502058128273 0 0 0 0</pose>
      <name>cone_right_24</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.08851556487648056 7.124774823698056 0 0 0 0</pose>
      <name>cone_right_25</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.6231835929031286 6.882606859262642 0 0 0 0</pose>
      <name>cone_right_26</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.0995174276420916 6.545239179033385 0 0 0 0</pose>
      <name>cone_right_27</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.4917482211858832 6.115477218535147 0 0 0 0</pose>
      <name>cone_right_28</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.9494370011229443 5.056103635431237 0 0 0 0</pose>
      <name>cone_right_29</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.0384049462076814 4.498073571484391 0 0 0 0</pose>
      <name>cone_right_30</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.0662624881090004 3.950532464946776 0 0 0 0</pose>
      <name>cone_right_31</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.0476230595355176 3.4167448240584664 0 0 0 0</pose>
      <name>cone_right_32</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.8923300649842831 2.3785541520572404 0 0 0 0</pose>
      <name>cone_right_33</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.614239828885959 1.3823987284618067 0 0 0 0</pose>
      <name>cone_right_34</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.9857225236923464 -0.5151234122107851 0 0 0 0</pose>
      <name>cone_right_35</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.651237219635493 -1.4733712054150827 0 0 0 0</pose>
      <name>cone_right_36</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.18861877827943685 -2.4106571381262616 0 0 0 0</pose>
      <name>cone_right_37</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.3386015744162713 -3.2821087636417334 0 0 0 0</pose>
      <name>cone_right_38</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.7902789264347323 -4.130576010421331 0 0 0 0</pose>
      <name>cone_right_39</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.0625443542494355 -5.006240853466414 0 0 0 0</pose>
      <name>cone_right_40</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.1198973659719014 -5.46031050604617 0 0 0 0</pose>
      <name>cone_right_41</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.119688258903305 -5.920070163259467 0 0 0 0</pose>
      <name>cone_right_42</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.058821644265168 -6.376505176615313 0 0 0 0</pose>
      <name>cone_right_43</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.9355455188099915 -6.813418445769893 0 0 0 0</pose>
      <name>cone_right_44</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.7493525259703206 -7.213658747439294 0 0 0 0</pose>
      <name>cone_right_45</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.19328302835405914 -7.865008084565889 0 0 0 0</pose>
      <name>cone_right_46</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.16869065174000758 -8.131301949417576 0 0 0 0</pose>
      <name>cone_right_47</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.573113959355651 -8.36217694670698 0 0 0 0</pose>
      <name>cone_right_48</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.0052982935884194 -8.55586652912246 0 0 0 0</pose>
      <name>cone_right_49</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.448049380616636 -8.697961718995677 0 0 0 0</pose>
      <name>cone_right_50</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.89085077743008 -8.774841418921572 0 0 0 0</pose>
      <name>cone_right_51</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.757195452271703 -8.697465154981195 0 0 0 0</pose>
      <name>cone_right_52</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.1750076771057016 -8.542245355155163 0 0 0 0</pose>
      <name>cone_right_53</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.564248309949979 -8.317928455317912 0 0 0 0</pose>
      <name>cone_right_54</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.9047955637790595 -8.03385006451001 0 0 0 0</pose>
      <name>cone_right_55</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.180524465612308 -7.700655054745549 0 0 0 0</pose>
      <name>cone_right_56</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.580627261948859 -6.90355525800216 0 0 0 0</pose>
      <name>cone_right_57</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.726021345211969 -6.45676091813025 0 0 0 0</pose>
      <name>cone_right_58</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.844493623463647 -5.996011903479473 0 0 0 0</pose>
      <name>cone_right_59</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.001282628864635 -5.061425270947253 0 0 0 0</pose>
      <name>cone_right_60</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.055048955705362 -4.100996063352859 0 0 0 0</pose>
      <name>cone_right_61</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.044855687678388 -3.6061526543682416 0 0 0 0</pose>
      <name>cone_right_62</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.004022036623671 -3.1127856446224658 0 0 0 0</pose>
      <name>cone_right_63</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.922912349006536 -2.638117289693436 0 0 0 0</pose>
      <name>cone_right_64</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.793017186235045 -2.196256079809202 0 0 0 0</pose>
      <name>cone_right_65</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.360199683433286 -1.4605280791418678 0 0 0 0</pose>
      <name>cone_right_66</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.679939596609701 -0.9192379874253134 0 0 0 0</pose>
      <name>cone_right_67</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.267969375912009 -0.7099213226858354 0 0 0 0</pose>
      <name>cone_right_68</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.8321285296968406 -0.5460569988895494 0 0 0 0</pose>
      <name>cone_right_69</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.3861289562748995 -0.4323083423831782 0 0 0 0</pose>
      <name>cone_right_70</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.4834480963104986 -0.3647709949010325 0 0 0 0</pose>
      <name>cone_right_71</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.3224528378844838 0.6174762589124327 0 0 0 0</pose>
      <name>cone_right_72</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.4857809554836489 0.37211898901971874 0 0 0 0</pose>
      <name>cone_left_0</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.5294681799821395 0.27593054324393507 0 0 0 0</pose>
      <name>cone_left_1</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.0391683607531355 0.22162838123701534 0 0 0 0</pose>
      <name>cone_left_2</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.5343432593740767 0.18791699886340882 0 0 0 0</pose>
      <name>cone_left_3</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.008823225817691 0.19166275268462482 0 0 0 0</pose>
      <name>cone_left_4</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.8714006946339325 0.3700465220874724 0 0 0 0</pose>
      <name>cone_left_5</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.612077287222684 0.8297573223072806 0 0 0 0</pose>
      <name>cone_left_6</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.9269242766864805 1.1539634537147028 0 0 0 0</pose>
      <name>cone_left_7</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.18610908293594 1.5262103595677752 0 0 0 0</pose>
      <name>cone_left_8</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.377659791975031 1.9340882718029926 0 0 0 0</pose>
      <name>cone_left_9</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.499385551316215 2.367969643443444 0 0 0 0</pose>
      <name>cone_left_10</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.550132048045552 2.8159470859213958 0 0 0 0</pose>
      <name>cone_left_11</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.528065283773825 3.263357016002441 0 0 0 0</pose>
      <name>cone_left_12</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.432337211353723 3.6953863236659106 0 0 0 0</pose>
      <name>cone_left_13</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.264778113689754 4.101546390694185 0 0 0 0</pose>
      <name>cone_left_14</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.032365614592357 4.483228599904665 0 0 0 0</pose>
      <name>cone_left_15</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.7440491633217725 4.835912834087847 0 0 0 0</pose>
      <name>cone_left_16</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.410671290254011 5.152328816014864 0 0 0 0</pose>
      <name>cone_left_17</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.04421496885332 5.4254672369979815 0 0 0 0</pose>
      <name>cone_left_18</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.231804891739429 5.8639149037228835 0 0 0 0</pose>
      <name>cone_left_19</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.789590049581309 6.05215311814151 0 0 0 0</pose>
      <name>cone_left_20</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.3297435310508936 6.232395213113487 0 0 0 0</pose>
      <name>cone_left_21</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.8669276209301562 6.39167940334027 0 0 0 0</pose>
      <name>cone_left_22</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.4122206272018478 6.504513037736885 0 0 0 0</pose>
      <name>cone_left_23</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.5299236584121445 6.517093664813794 0 0 0 0</pose>
      <name>cone_left_24</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.09959088666443695 6.398747301569118 0 0 0 0</pose>
      <name>cone_left_25</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.30652462502339883 6.202734004927846 0 0 0 0</pose>
      <name>cone_left_26</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.6588253349490544 5.938369770150525 0 0 0 0</pose>
      <name>cone_left_27</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.9301167791710148 5.618415730044739 0 0 0 0</pose>
      <name>cone_left_28</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.2319028338952045 4.8378269329163 0 0 0 0</pose>
      <name>cone_left_29</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.2969644783221206 4.3850867024170475 0 0 0 0</pose>
      <name>cone_left_30</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.3170953449480953 3.9151970491698496 0 0 0 0</pose>
      <name>cone_left_31</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.2981478896828074 3.4447978056157167 0 0 0 0</pose>
      <name>cone_left_32</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.155260137707022 2.5172189359913477 0 0 0 0</pose>
      <name>cone_left_33</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.8973226976603303 1.6026935921223449 0 0 0 0</pose>
      <name>cone_left_34</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.5790703347645441 0.6713305583464022 0 0 0 0</pose>
      <name>cone_left_35</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.05179429798540269 -1.2121305400667104 0 0 0 0</pose>
      <name>cone_left_36</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.47049051749458415 -2.0527815504924107 0 0 0 0</pose>
      <name>cone_left_37</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.978625793723124 -2.8911241108730423 0 0 0 0</pose>
      <name>cone_left_38</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.462933683539522 -3.7988599002543744 0 0 0 0</pose>
      <name>cone_left_39</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.7892673374308337 -4.820839381746447 0 0 0 0</pose>
      <name>cone_left_40</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.8634338157195274 -5.362058035865029 0 0 0 0</pose>
      <name>cone_left_41</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.8696749706775972 -5.915605618267559 0 0 0 0</pose>
      <name>cone_left_42</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.802919315429409 -6.470412874744661 0 0 0 0</pose>
      <name>cone_left_43</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.6590144866336811 -7.011137065520601 0 0 0 0</pose>
      <name>cone_left_44</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.4326825391624771 -7.5227867032614855 0 0 0 0</pose>
      <name>cone_left_45</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.7260866129413872 -8.392853080990875 0 0 0 0</pose>
      <name>cone_left_46</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.28115677815296264 -8.731416346694203 0 0 0 0</pose>
      <name>cone_left_47</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.19758846594757004 -9.011392322218539 0 0 0 0</pose>
      <name>cone_left_48</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.6959085975895243 -9.239078074699458 0 0 0 0</pose>
      <name>cone_left_49</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.2153947573044726 -9.410963700936454 0 0 0 0</pose>
      <name>cone_left_50</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.7568799189256123 -9.51277895629962 0 0 0 0</pose>
      <name>cone_left_51</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.8825351217685053 -9.436917633001542 0 0 0 0</pose>
      <name>cone_left_52</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.427144379056242 -9.248593062399621 0 0 0 0</pose>
      <name>cone_left_53</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.9310552665632623 -8.972109360404648 0 0 0 0</pose>
      <name>cone_left_54</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.378018707101522 -8.615709030775898 0 0 0 0</pose>
      <name>cone_left_55</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.7514044024077755 -8.18706650379296 0 0 0 0</pose>
      <name>cone_left_56</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.268054347016969 -7.2034619146717995 0 0 0 0</pose>
      <name>cone_left_57</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.4383996700858255 -6.691318208040238 0 0 0 0</pose>
      <name>cone_left_58</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.570556114395938 -6.183983335514227 0 0 0 0</pose>
      <name>cone_left_59</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.744044218511874 -5.165373435648259 0 0 0 0</pose>
      <name>cone_left_60</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.804692147349274 -4.124127972524585 0 0 0 0</pose>
      <name>cone_left_61</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.79471117640938 -3.591430357672206 0 0 0 0</pose>
      <name>cone_left_62</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.7515542379822255 -3.0519941326159956 0 0 0 0</pose>
      <name>cone_left_63</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.662551349453125 -2.5138830391086233 0 0 0 0</pose>
      <name>cone_left_64</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.513681315432668 -1.9885466363844229 0 0 0 0</pose>
      <name>cone_left_65</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.973367002779253 -1.0286417069488096 0 0 0 0</pose>
      <name>cone_left_66</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.108303532128787 -0.3036047047426756 0 0 0 0</pose>
      <name>cone_left_67</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.612330449678125 -0.04365151932187733 0 0 0 0</pose>
      <name>cone_left_68</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.0996300458707693 0.15461620513972524 0 0 0 0</pose>
      <name>cone_left_69</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.575057044725895 0.2935058055873973 0 0 0 0</pose>
      <name>cone_left_70</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.8159421189367961 0.4380256112570535 0 0 0 0</pose>
      <name>cone_left_71</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.06629830429680084 0.4155942803001338 0 0 0 0</pose>
      <name>cone_left_72</name>
    </include>
  </model>
</sdf>
