<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.4370971449995015 -0.219546363256597 0 0 0 0</pose>
      <name>cone_right_0</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.8763486299011619 -0.21545978795092433 0 0 0 0</pose>
      <name>cone_right_1</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.3507363224998683 -0.18035313321780128 0 0 0 0</pose>
      <name>cone_right_2</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.8294633291436035 -0.0530715182037442 0 0 0 0</pose>
      <name>cone_right_3</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.277477688645612 0.2399014609873968 0 0 0 0</pose>
      <name>cone_right_4</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.6163937052447777 0.7007270452248457 0 0 0 0</pose>
      <name>cone_right_5</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.781477481134751 1.2282500665447131 0 0 0 0</pose>
      <name>cone_right_6</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.723452077940603 1.754494080159789 0 0 0 0</pose>
      <name>cone_right_7</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.418454773327175 2.2085446686375767 0 0 0 0</pose>
      <name>cone_right_8</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.0510426803193895 2.5629058420568995 0 0 0 0</pose>
      <name>cone_right_9</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.7656172181613317 2.9090967996529904 0 0 0 0</pose>
      <name>cone_right_10</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.6069424835666697 3.2658785659750307 0 0 0 0</pose>
      <name>cone_right_11</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.613081551413104 3.5980396935760104 0 0 0 0</pose>
      <name>cone_right_12</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.7726470081528756 3.900833916670742 0 0 0 0</pose>
      <name>cone_right_13</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.0523398126668204 4.178343292589829 0 0 0 0</pose>
      <name>cone_right_14</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.4058578141753615 4.364570085238524 0 0 0 0</pose>
      <name>cone_right_15</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.770997700541004 4.41280751255816 0 0 0 0</pose>
      <name>cone_right_16</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.1296229120494234 4.335176732466422 0 0 0 0</pose>
      <name>cone_right_17</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.4695407062880657 4.142662207784323 0 0 0 0</pose>
      <name>cone_right_18</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.749855480552735 3.8581804649848057 0 0 0 0</pose>
      <name>cone_right_19</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.911501352667164 3.527172323594781 0 0 0 0</pose>
      <name>cone_right_20</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.9212863693499083 3.19825514367855 0 0 0 0</pose>
      <name>cone_right_21</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.839923552280029 2.8289131539980246 0 0 0 0</pose>
      <name>cone_right_22</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.728637530849026 2.391661034938421 0 0 0 0</pose>
      <name>cone_right_23</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.6554243686844803 1.9106629898730987 0 0 0 0</pose>
      <name>cone_right_24</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.6615208296562627 1.422831854115146 0 0 0 0</pose>
      <name>cone_right_25</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.7797123034835596 0.9461339291954743 0 0 0 0</pose>
      <name>cone_right_26</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.017873858760674 0.505553862635086 0 0 0 0</pose>
      <name>cone_right_27</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.315820177164706 0.11797048997262655 0 0 0 0</pose>
      <name>cone_right_28</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.615902405339011 -0.23503230920869206 0 0 0 0</pose>
      <name>cone_right_29</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.894303619056234 -0.5739482716128225 0 0 0 0</pose>
      <name>cone_right_30</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.1745829471993625 -0.916212887748211 0 0 0 0</pose>
      <name>cone_right_31</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.464051547055471 -1.2642267515163919 0 0 0 0</pose>
      <name>cone_right_32</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.702310139074916 -1.6129013982001204 0 0 0 0</pose>
      <name>cone_right_33</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.827054329918157 -1.9671133917722043 0 0 0 0</pose>
      <name>cone_right_34</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.851800392122823 -2.346505495485259 0 0 0 0</pose>
      <name>cone_right_35</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.8122402430756095 -2.7555609794024036 0 0 0 0</pose>
      <name>cone_right_36</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.718534809894664 -3.1570557593871236 0 0 0 0</pose>
      <name>cone_right_37</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.5550883760602785 -3.5121843861665747 0 0 0 0</pose>
      <name>cone_right_38</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.319802677398573 -3.827323832806244 0 0 0 0</pose>
      <name>cone_right_39</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.025869215826187 -4.11635086964156 0 0 0 0</pose>
      <name>cone_right_40</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.691869367166886 -4.360238701740455 0 0 0 0</pose>
      <name>cone_right_41</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.331167783828265 -4.521268396388543 0 0 0 0</pose>
      <name>cone_right_42</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.9499631691460815 -4.574259917191501 0 0 0 0</pose>
      <name>cone_right_43</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.60388984074528 -4.480246027238686 0 0 0 0</pose>
      <name>cone_right_44</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.345032683063508 -4.223837654056962 0 0 0 0</pose>
      <name>cone_right_45</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.044888956474182 -3.9004159855182485 0 0 0 0</pose>
      <name>cone_right_46</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.5732291620498944 -3.738437818925335 0 0 0 0</pose>
      <name>cone_right_47</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.9886735585783697 -4.009489971384205 0 0 0 0</pose>
      <name>cone_right_48</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.6065412310842682 -4.375972687563482 0 0 0 0</pose>
      <name>cone_right_49</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.3122388016154884 -4.725342374711458 0 0 0 0</pose>
      <name>cone_right_50</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.0290516392616111 -5.0665956601853726 0 0 0 0</pose>
      <name>cone_right_51</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.7069807013283582 -5.29524990236702 0 0 0 0</pose>
      <name>cone_right_52</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.31882585768301047 -5.376295984312923 0 0 0 0</pose>
      <name>cone_right_53</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.0413120733266876 -5.310184696192091 0 0 0 0</pose>
      <name>cone_right_54</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.1990877918304436 -5.107355798647113 0 0 0 0</pose>
      <name>cone_right_55</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.2810667306803091 -4.790390891645069 0 0 0 0</pose>
      <name>cone_right_56</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.4432636442871641 -4.335688427346842 0 0 0 0</pose>
      <name>cone_right_57</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.7689855569228334 -3.882572631979114 0 0 0 0</pose>
      <name>cone_right_58</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.218039514049003 -3.5672380388132767 0 0 0 0</pose>
      <name>cone_right_59</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.7375194890880865 -3.456018499776102 0 0 0 0</pose>
      <name>cone_right_60</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.2675406691833144 -3.5851385736639116 0 0 0 0</pose>
      <name>cone_right_61</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.72788610384947 -3.8382831883515554 0 0 0 0</pose>
      <name>cone_right_62</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.1361277298746115 -4.082926717383123 0 0 0 0</pose>
      <name>cone_right_63</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.5094333548307772 -4.235883185376987 0 0 0 0</pose>
      <name>cone_right_64</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.8423249175764744 -4.238513192302254 0 0 0 0</pose>
      <name>cone_right_65</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.206005876966483 -4.147056102270071 0 0 0 0</pose>
      <name>cone_right_66</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.663609928405755 -4.061881825629669 0 0 0 0</pose>
      <name>cone_right_67</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.196374146288068 -4.103520840306573 0 0 0 0</pose>
      <name>cone_right_68</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.660411369042896 -4.1803232376890795 0 0 0 0</pose>
      <name>cone_right_69</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.940084262187414 -4.083114478876826 0 0 0 0</pose>
      <name>cone_right_70</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.117803129486219 -3.824520179463282 0 0 0 0</pose>
      <name>cone_right_71</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.2973051664430075 -3.4445714249379256 0 0 0 0</pose>
      <name>cone_right_72</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.428430085808333 -3.044225143317079 0 0 0 0</pose>
      <name>cone_right_73</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.5162924258359265 -2.6444571559690417 0 0 0 0</pose>
      <name>cone_right_74</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.582630027929508 -2.2306443568694094 0 0 0 0</pose>
      <name>cone_right_75</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.628219633944919 -1.8064822558900717 0 0 0 0</pose>
      <name>cone_right_76</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.638786221716833 -1.382527717705424 0 0 0 0</pose>
      <name>cone_right_77</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.601958704998418 -0.9606248073594641 0 0 0 0</pose>
      <name>cone_right_78</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.505829070935588 -0.5413755070845268 0 0 0 0</pose>
      <name>cone_right_79</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.338589217636073 -0.1459460912552445 0 0 0 0</pose>
      <name>cone_right_80</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.096514042688396 0.14541363609352617 0 0 0 0</pose>
      <name>cone_right_81</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.793265293165677 0.26662666692971154 0 0 0 0</pose>
      <name>cone_right_82</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.440692763372822 0.2457549009442051 0 0 0 0</pose>
      <name>cone_right_83</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.098494953245456 0.10128498338919872 0 0 0 0</pose>
      <name>cone_right_84</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.842467663800198 -0.14580224069077738 0 0 0 0</pose>
      <name>cone_right_85</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.636160302779229 -0.4735030351589803 0 0 0 0</pose>
      <name>cone_right_86</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.442049285879038 -0.853137499066301 0 0 0 0</pose>
      <name>cone_right_87</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.1581178630718165 -1.239824373732771 0 0 0 0</pose>
      <name>cone_right_88</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.68083659982884 -1.5338234067855003 0 0 0 0</pose>
      <name>cone_right_89</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.1160962142584356 -1.620363698841493 0 0 0 0</pose>
      <name>cone_right_90</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.5845725973662406 -1.46367743961882 0 0 0 0</pose>
      <name>cone_right_91</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.1749660559674924 -1.0764006958187307 0 0 0 0</pose>
      <name>cone_right_92</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.8800993432259094 -0.684003821054653 0 0 0 0</pose>
      <name>cone_right_93</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.593336893076609 -0.46402875287737255 0 0 0 0</pose>
      <name>cone_right_94</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.264094147689278 -0.4091574371205077 0 0 0 0</pose>
      <name>cone_right_95</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.8283130473682635 -0.33633404856639465 0 0 0 0</pose>
      <name>cone_right_96</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.3788982502068079 -0.22652914176206945 0 0 0 0</pose>
      <name>cone_right_97</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.4016282200196035 0.2791940054331356 0 0 0 0</pose>
      <name>cone_left_0</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.8711739330674454 0.28451343384468253 0 0 0 0</pose>
      <name>cone_left_1</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.313288275107525 0.31824253839046773 0 0 0 0</pose>
      <name>cone_left_2</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.6964011435507436 0.42889783223801503 0 0 0 0</pose>
      <name>cone_left_3</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.992999876299092 0.6510855733781094 0 0 0 0</pose>
      <name>cone_left_4</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.2054861467445956 0.9856041737687486 0 0 0 0</pose>
      <name>cone_left_5</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.300858276717125 1.3661093438711525 0 0 0 0</pose>
      <name>cone_left_6</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.2293196758242186 1.6781188932291362 0 0 0 0</pose>
      <name>cone_left_7</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.019157763141046 1.9076096297065503 0 0 0 0</pose>
      <name>cone_left_8</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.7063179763206653 2.20073892135183 0 0 0 0</pose>
      <name>cone_left_9</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.381040968456072 2.589564159438195 0 0 0 0</pose>
      <name>cone_left_10</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.1543647719228753 3.053338181757663 0 0 0 0</pose>
      <name>cone_left_11</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.1134920801589294 3.5777823439968013 0 0 0 0</pose>
      <name>cone_left_12</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.3143963880207046 4.10084983890815 0 0 0 0</pose>
      <name>cone_left_13</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.6874288701567566 4.520161963870987 0 0 0 0</pose>
      <name>cone_left_14</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.1601916640858128 4.80005618455764 0 0 0 0</pose>
      <name>cone_left_15</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.6859908473919716 4.905528361434783 0 0 0 0</pose>
      <name>cone_left_16</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.2158070929371223 4.82769301337977 0 0 0 0</pose>
      <name>cone_left_17</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.702444630824991 4.585105155445712 0 0 0 0</pose>
      <name>cone_left_18</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.097141560249482 4.217891986691943 0 0 0 0</pose>
      <name>cone_left_19</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.353200929827253 3.7614829796405496 0 0 0 0</pose>
      <name>cone_left_20</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.419294607590898 3.2428398343705926 0 0 0 0</pose>
      <name>cone_left_21</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.3308286604909325 2.733980679404549 0 0 0 0</pose>
      <name>cone_left_22</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.213301861425344 2.2687769974599536 0 0 0 0</pose>
      <name>cone_left_23</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.14992188788876 1.836688646342296 0 0 0 0</pose>
      <name>cone_left_24</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.1614235132044834 1.4326962842196946 0 0 0 0</pose>
      <name>cone_left_25</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.263247586889304 1.073388122453405 0 0 0 0</pose>
      <name>cone_left_26</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.453849752609174 0.7503497367486045 0 0 0 0</pose>
      <name>cone_left_27</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.710484676880486 0.4249557219693683 0 0 0 0</pose>
      <name>cone_left_28</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.996687115424913 0.08900936182266783 0 0 0 0</pose>
      <name>cone_left_29</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.280636349096803 -0.2565415582317092 0 0 0 0</pose>
      <name>cone_left_30</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.561425814465696 -0.5994281090021945 0 0 0 0</pose>
      <name>cone_left_31</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.8484517719520035 -0.9444823737714569 0 0 0 0</pose>
      <name>cone_left_32</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.1144279939176425 -1.329777973312972 0 0 0 0</pose>
      <name>cone_left_33</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.2953055431196905 -1.7917828429927867 0 0 0 0</pose>
      <name>cone_left_34</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.349827821700484 -2.302135692823222 0 0 0 0</pose>
      <name>cone_left_35</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.310348054630272 -2.799019097956074 0 0 0 0</pose>
      <name>cone_left_36</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.206083405920217 -3.267944742219111 0 0 0 0</pose>
      <name>cone_left_37</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.0118045666201025 -3.715679647242901 0 0 0 0</pose>
      <name>cone_left_38</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.724530855864825 -4.120913855721517 0 0 0 0</pose>
      <name>cone_left_39</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.379138987072071 -4.470187652246028 0 0 0 0</pose>
      <name>cone_left_40</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.989367041038799 -4.762103273506618 0 0 0 0</pose>
      <name>cone_left_41</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.540982710199852 -4.975116054388104 0 0 0 0</pose>
      <name>cone_left_42</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.030542581004657 -5.067724159446728 0 0 0 0</pose>
      <name>cone_left_43</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.496704966048382 -4.968622319288383 0 0 0 0</pose>
      <name>cone_left_44</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.02241213495433 -4.605827159066895 0 0 0 0</pose>
      <name>cone_left_45</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.6797233825118285 -4.241962620097986 0 0 0 0</pose>
      <name>cone_left_46</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.4483411937013773 -4.222589649823226 0 0 0 0</pose>
      <name>cone_left_47</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.2516857158489954 -4.434724736105826 0 0 0 0</pose>
      <name>cone_left_48</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.9567932331905342 -4.732796923036006 0 0 0 0</pose>
      <name>cone_left_49</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.6954736807920687 -5.046482573662807 0 0 0 0</pose>
      <name>cone_left_50</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.413823731982193 -5.385892444797156 0 0 0 0</pose>
      <name>cone_left_51</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.0039146818530111 -5.697531161201912 0 0 0 0</pose>
      <name>cone_left_52</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.44339424862739335 -5.8605301383928765 0 0 0 0</pose>
      <name>cone_left_53</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.10706558390535462 -5.80584231577095 0 0 0 0</pose>
      <name>cone_left_54</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.5349031886775943 -5.477798802684699 0 0 0 0</pose>
      <name>cone_left_55</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.751871850445977 -4.958743317236253 0 0 0 0</pose>
      <name>cone_left_56</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.9141991072195228 -4.503675896381544 0 0 0 0</pose>
      <name>cone_left_57</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.1690242260328305 -4.182521066241909 0 0 0 0</pose>
      <name>cone_left_58</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.4945130115312075 -3.983846254274707 0 0 0 0</pose>
      <name>cone_left_59</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.822589761421759 -3.9487284030306182 0 0 0 0</pose>
      <name>cone_left_60</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.126483160449343 -4.064828868781257 0 0 0 0</pose>
      <name>cone_left_61</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.4815254490383225 -4.273376773412313 0 0 0 0</pose>
      <name>cone_left_62</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.8790433434512774 -4.51177123263001 0 0 0 0</pose>
      <name>cone_left_63</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.3168695225647 -4.6973148384990955 0 0 0 0</pose>
      <name>cone_left_64</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.8164378514551642 -4.737842602419094 0 0 0 0</pose>
      <name>cone_left_65</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.31590321195884 -4.634829180413563 0 0 0 0</pose>
      <name>cone_left_66</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.754913742067748 -4.553474760496288 0 0 0 0</pose>
      <name>cone_left_67</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.148349863404587 -4.601209164716065 0 0 0 0</pose>
      <name>cone_left_68</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.5781419663243526 -4.673508543001732 0 0 0 0</pose>
      <name>cone_left_69</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.068348972500717 -4.566382690213185 0 0 0 0</pose>
      <name>cone_left_70</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.489604738478246 -4.158830758941319 0 0 0 0</pose>
      <name>cone_left_71</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.744700408718823 -3.6678145596340785 0 0 0 0</pose>
      <name>cone_left_72</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.90267484845034 -3.202629389177555 0 0 0 0</pose>
      <name>cone_left_73</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-7.0042882627202125 -2.753361073178685 0 0 0 0</pose>
      <name>cone_left_74</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-7.0762426073158515 -2.310310042528669 0 0 0 0</pose>
      <name>cone_left_75</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-7.125313625079075 -1.8603112813161045 0 0 0 0</pose>
      <name>cone_left_76</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-7.138605972001045 -1.395952218658051 0 0 0 0</pose>
      <name>cone_left_77</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-7.100217526004932 -0.9189337137158691 0 0 0 0</pose>
      <name>cone_left_78</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.993779224891595 -0.43226708736217434 0 0 0 0</pose>
      <name>cone_left_79</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.800745190004662 0.04487282081597736 0 0 0 0</pose>
      <name>cone_left_80</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.488989876420735 0.45519213750397836 0 0 0 0</pose>
      <name>cone_left_81</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.013249450443035 0.7156333155964887 0 0 0 0</pose>
      <name>cone_left_82</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.445705295937549 0.745729774830171 0 0 0 0</pose>
      <name>cone_left_83</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.9246531902539505 0.5700909575832196 0 0 0 0</pose>
      <name>cone_left_84</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.5123690489476385 0.22974390091158445 0 0 0 0</pose>
      <name>cone_left_85</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.219153639650105 -0.19763088559343733 0 0 0 0</pose>
      <name>cone_left_86</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.997653317775456 -0.6239820419345103 0 0 0 0</pose>
      <name>cone_left_87</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.75718104191354 -0.941077548746302 0 0 0 0</pose>
      <name>cone_left_88</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.435020573486888 -1.098421889570123 0 0 0 0</pose>
      <name>cone_left_89</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.057117889341911 -1.1238543261303215 0 0 0 0</pose>
      <name>cone_left_90</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.7473289602934106 -0.9909086099285374 0 0 0 0</pose>
      <name>cone_left_91</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.53589695216265 -0.7303820717942997 0 0 0 0</pose>
      <name>cone_left_92</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.2809883184138 -0.3851927945298562 0 0 0 0</pose>
      <name>cone_left_93</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.9063738721410122 -0.0741469121381142 0 0 0 0</pose>
      <name>cone_left_94</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.3812612577328258 0.07692061044391701 0 0 0 0</pose>
      <name>cone_left_95</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.9114004926656128 0.15671409962398236 0 0 0 0</pose>
      <name>cone_left_96</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.49829321189420983 0.2590064832168437 0 0 0 0</pose>
      <name>cone_left_97</name>
    </include>
  </model>
</sdf>
