<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.732316099087438 -1.6082268098395642 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.61799385589203 -1.538671655552477 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.443519886995427 -1.4427869828499382 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.210150073544416 -1.393966872518422 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>9.934119360780318 -1.4497578378935356 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>11.727403958450006 -1.5638680739180644 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>13.60748776715699 -1.6204640205082175 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>15.539453402479225 -1.5357385545182094 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>17.530435399833866 -1.2619169136352435 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>19.562384074595304 -0.7103796602996981 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>21.49736322606475 0.2958273004593195 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>23.081692838251918 1.9416966973204766 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>24.08170293594833 3.9197398043878566 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>24.705248460208693 5.925749710867697 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>25.12871124697606 7.90218726287471 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>25.3086620050355 9.941462223707378 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>25.110698175383483 12.029873606121823 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>24.402271511847562 14.095947131244623 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>23.223230580551313 15.95004473230327 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>21.67022268825291 17.49178669307084 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>19.832788810638508 18.634591036201186 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>17.879900207520055 19.380947745127905 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>15.922295609393354 19.84201665686929 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>13.997996933130484 20.11729524388608 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>12.09440596101729 20.26215250413367 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>10.21500591986238 20.318830370270213 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.35366462284535 20.318460535894168 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.511813116856693 20.281274157733737 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.706630284560637 20.242070340129082 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.9387720979610465 20.252750616458556 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.1900751796984785 20.35901196891182 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.6687995920167595 20.497197759219784 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.679747522787795 20.446386440191652 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.790856026975547 19.92277081695832 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.724419664143166 18.880711332852957 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-8.35501283603628 17.48927114965503 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-9.666460802644998 15.850895891662953 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-10.662185716617966 14.033055356130744 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-11.348235665910954 12.084293476706252 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-11.726173905245526 10.046917587537523 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-11.794282807386946 7.960486686870102 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-11.503166128732005 5.857826355117831 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-10.736749457758219 3.8249339250042027 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-9.439350610644517 2.035163764017961 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-7.81713977285166 0.6173614654494146 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.033571864970987 -0.47753109475499744 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.092575558766301 -1.2637167560593898 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.9918711189744303 -1.6428459193857265 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.7290015531051304 1.3917713591240324 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.4796771377214 1.4581380623766584 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.289689598427623 1.5532664616532044 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>8.160187532723945 1.6056170560481322 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>10.076394526776458 1.5468665591807407 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>11.916613194130734 1.4301592915435668 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>13.649620571442568 1.3792401027017758 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>15.340969890112607 1.457688293647386 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>17.042270754772236 1.6980991807993553 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>18.64613421627315 2.1462768113686463 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>19.904451051702807 2.837997791352781 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>20.70507973883378 3.772464343875905 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>21.320225637181913 5.092020968783895 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>21.815760972003737 6.732509932685193 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>22.18015298068456 8.455363681645474 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>22.311831161139025 10.079320459118788 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>22.146960078651922 11.564839742858075 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>21.642078649618252 12.920644887862798 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>20.801452392478627 14.179454320103039 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>19.698272794952363 15.230943129638828 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>18.412834718538125 15.991916183646039 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>16.937389157741418 16.53284786607781 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>15.319062077946347 16.903290860450376 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>13.633381969508417 17.13953502380407 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>11.910594909210683 17.267788882721977 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>10.152473129111831 17.31948216606301 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>8.373511294900837 17.31852618501108 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.5833341209581615 17.282126821244194 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.762193020901099 17.24258492053952 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.889671270594656 17.253152458579414 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.9645094473609332 17.367503971196445 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.8607578002887888 17.503345383721456 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.472038744943668 17.453585567496226 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.8438830712781034 17.076151379594478 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.127983782373299 16.340752184481143 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.282058111742325 15.320663598476767 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-7.231289700903332 14.098770980236177 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-7.966452185329882 12.71661290456323 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-8.477286804770797 11.213861034343237 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-8.756086163790313 9.624331728737838 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-8.794413743147015 7.988515197644906 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-8.558378626328963 6.430736963931166 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-8.01648949124818 5.089918397083922 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-7.151629217738279 3.9758674581555122 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.9687754402705595 2.9803149762155536 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.572800925212467 2.142802521706275 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.1120450933863903 1.5715186850392602 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.6556609294876268 1.3382550028383515 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_orange_big</uri>
      <pose>-1.3 2.0 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://cone_orange_big</uri>
      <pose>-1.3 -2.0 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://cone_orange_big</uri>
      <pose>1.3 2.0 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://cone_orange_big</uri>
      <pose>1.3 -2.0 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
  </model>
</sdf>
