<?xml version="1.0"?>

<sdf version="1.4">
  <world name="default">

<physics type="ode">
  <real_time_update_rate>2000</real_time_update_rate>
</physics>


<scene>
  <ambient>0.63 0.7 0.8 1</ambient>
  <background>0.15 0.15 0.17 1</background>
  <shadows>true</shadows>
  <sky>
    <clouds>
      <speed>12</speed>
    </clouds>

  </sky>
  <fog></fog>
</scene>

    <!-- MODELS -->
    <include>
      <uri>model://asphalt</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>

    <include>
         <uri>model://track</uri>
         <static>true</static>
         <pose>0 0 -0.005 0 0 0</pose>
         <name>track</name>
     </include>

  <!-- A global light source -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://sun_sim</uri>
    </include>
  </world>
</sdf>


