<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.0716251201298137 -1.4441487777763915 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.061845030162147 -1.4576160737577932 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.062345882485207 -1.4886577075095835 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.073162139944026 -1.5307270625094536 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.094304778852414 -1.5770616640211572 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.125795829590808 -1.6206844722391436 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.167680632697863 -1.654404963001182 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>9.220017988063077 -1.6708182171101507 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>10.282848042903979 -1.6623034479508214 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>11.35571622601062 -1.6213299625687487 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>12.421343697211151 -1.5530957398543737 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>13.456973326948876 -1.4803363522671682 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>14.460785571185642 -1.4251545002188355 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>15.432162505420052 -1.4076473400622496 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>16.3709793985687 -1.4456499326871088 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>17.31671447327752 -1.532724382322282 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>18.340652942843306 -1.6250135775647694 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>19.451897274874245 -1.6648254026640625 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>20.651843758167303 -1.5799661499556616 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>21.913551635636683 -1.299011338005005 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>23.134147333511585 -0.8213676918417518 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>24.26431419130211 -0.16816303440160096 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>25.272579495454938 0.6508334851052742 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>26.120314486289722 1.6343724443564824 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>27.139575334451358 4.030267823359424 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>27.299594686831853 5.287100350878047 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>27.302394032517945 6.52083936754214 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>27.206839844030117 7.71827356065557 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>27.061615684889812 8.87011662512248 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>26.892266175085712 9.982359311254315 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>26.67027468609427 11.096155942112299 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>26.358829310628582 12.207481706875793 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>25.91643702714781 13.300196066862279 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>24.477653171521983 15.308733241543843 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>23.552839605402543 16.11880605582471 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>22.593851204817366 16.809135771965824 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>21.64662374100653 17.422318195047303 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>20.74151680250537 17.992513445582027 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>19.846047654276347 18.547137769146474 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>18.938498328200364 19.088711131437183 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>18.012481687637848 19.60949029684587 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>17.061624678691892 20.10124937918837 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>16.079677520711485 20.55524486814049 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>15.061514449694114 20.962300505489935 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>14.017685046074325 21.315924936638037 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>12.962745353143784 21.618292049228685 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>11.901647526121101 21.87612590052893 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>10.838729707987193 22.096094820643074 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>9.778204659344329 22.284647540875856 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>8.724251800485309 22.448020448896642 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.680211030991361 22.59204222307179 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.64126703104709 22.720087029250045 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.602487196464713 22.833348389018767 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>4.561644172842612 22.93258704792671 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>3.5165319409048683 23.01856802739387 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.4648798950036444 23.092009169601212 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>1.400372728892134 23.148962350649498 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>0.3162808114488203 23.176341464087237 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.783234369967022 23.158515009258302 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.8930977472436266 23.07880857968537 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.00800353027813 22.919396952791274 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.121374624998147 22.661489100813466 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.214187177189532 22.299628399681776 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.2653097750355204 21.851182804161436 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-7.2758507140374995 21.332107555556256 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-8.250108701838691 20.75682353885198 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-9.192987499467256 20.13861249710184 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-10.110076828481457 19.485660231301754 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-11.006491248213234 18.782054744298307 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-11.86718396140158 18.013785369389097 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-12.668759995948617 17.16977570508259 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-13.385437218321353 16.237076538269967 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-14.437165709683361 14.06428357420228 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-14.718266383463234 12.874822815796728 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-14.84819951134848 11.670512868664673 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-14.853274272262231 10.466766811301918 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-14.757433041779478 9.274354674983343 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-14.581804520974314 8.102286799799746 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-14.340616023978516 6.955049114178485 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-14.025560082955831 5.824134697594984 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-13.623127094716537 4.718184458827253 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-13.118994587222106 3.652311136018632 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-12.497031173863977 2.643603983258836 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-10.837861357922739 0.8887052711025505 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-9.830653103881767 0.20143531210545373 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-8.764734594793635 -0.354083084737837 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-7.665925527100748 -0.8012141576592852 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.554692456201597 -1.1620509166026736 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.449299480400102 -1.45611890128348 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.361013515016675 -1.6980760271015654 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.2438721230780767 -1.8735676481214987 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.0653111692288677 -1.9330403144988475 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.037398518527662 1.55565597249366 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.1012727933827073 1.5421248236344172 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.154680302801099 1.5099210149562665 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.197656033799037 1.466688702844565 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.230258459923957 1.4198561854707332 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.252535000656645 1.3766371959368873 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>8.264509765319687 1.3440319829884624 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>9.26619340388482 1.3288264003360044 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>10.257615218995745 1.337590434271951 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>11.239291865925063 1.3764100809271296 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>12.228263835662348 1.4406845071016874 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>13.246651283742022 1.5122820059838955 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>14.295609282415786 1.5702948473128864 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>15.375091284398568 1.5918097567689615 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>16.484573157577614 1.5521987055723723 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>17.58542941522287 1.4552167616722425 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>18.609955951177902 1.362874621431628 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>19.55292014657623 1.3334731780968805 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>20.41679556136264 1.4108117330003556 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>21.221076359380614 1.6199744433536645 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>22.003399095925175 1.957374545789373 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>22.729443715079025 2.4094662293248015 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>23.3470384291475 2.951331605505206 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>23.811167496562987 3.549533058988045 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>24.251140496207128 4.840788757831223 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>24.31806809196307 5.619514496320397 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>24.302449041812665 6.502672013791071 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>24.21725704109036 7.468484320761471 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>24.085635261293273 8.491249209830313 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>23.92663407838472 9.529561048208974 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>23.7289891741751 10.505529548040387 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>23.473438972194774 11.386188461516472 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>23.14540301022797 12.150687268691039 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>22.23252710204449 13.318906884257226 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>21.60237670678114 13.839399448590845 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>20.853394288562438 14.36561173429802 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>20.01987572929999 14.901665321998571 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>19.14266467482169 15.454074580097696 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>18.266498899886187 15.996642575560628 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>17.401694071937474 16.512234335901805 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>16.543171337884463 16.993935461613475 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>15.685837761893403 17.435314203763784 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>14.824477134884699 17.83045643756092 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>13.953249728608357 18.174514769821442 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>13.060672791310191 18.472664916127908 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>12.140530612110378 18.733164163046276 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>11.1965598078845 18.96016099854676 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>10.233111007745881 19.157859637762364 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>9.254660223186448 19.330683894625597 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>8.265716806007632 19.483269926704367 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>7.270833698765128 19.620105110705627 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.274750874178635 19.74256021883265 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>5.27773555933031 19.8509774573306 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>4.277294560335048 19.946093234461358 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.270913348182061 20.02863968261554 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.2562115288401063 20.09927504960949 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>1.240659551687094 20.153216750464615 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.2422327562258874 20.17725545573107 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-0.7309752670803099 20.15897021276576 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.6717845085208212 20.0869829747468 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.573245680376058 19.951066510952202 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.4298024952731816 19.742289212250217 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.255223572476255 19.457025929262226 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.075809507533435 19.097078754999085 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.896490806540584 18.668019297710792 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.71900756345174 18.176953521965434 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-7.544494818835991 17.632126534263598 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-8.367750364944879 17.04346890086507 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-9.150732522629944 16.42490401674152 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-9.863395129704092 15.78111201263392 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-10.484022294458244 15.11382794901325 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-10.993285286618402 14.426659697967757 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-11.632183579214326 13.000293326244437 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-11.790272152124757 12.221485398187271 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-11.862711408421543 11.375791326727658 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-11.853280685942648 10.472970200807547 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-11.768126125874147 9.527424156589802 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-11.616207543903032 8.555315021421393 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-11.406117566007083 7.578522289353875 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-11.137794939587739 6.637038429132899 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-10.808016911950578 5.7550811069496195 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-10.414373499360925 4.950396176028187 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-9.956263632654139 4.238752973646412 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-8.84510330671033 3.1312295963503565 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-8.169558306316572 2.6995874438824288 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-7.400040317650307 2.317547415524549 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.5497523423796435 1.9834146186248263 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.637250523216613 1.6942229322431923 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.683293459967803 1.4444387652112705 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-3.7131612328612382 1.2311367375343516 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.786517720149242 1.0913652263499638 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-1.9372917244332841 1.0642269444812773 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_orange_big</uri>
      <pose>-1.3 2.0 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://cone_orange_big</uri>
      <pose>-1.3 -2.0 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://cone_orange_big</uri>
      <pose>1.3 2.0 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://cone_orange_big</uri>
      <pose>1.3 -2.0 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
  </model>
</sdf>
