<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
  <model name="some track">
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.2983281812459637 -1.6682850910150564 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.982587252075812 -1.6948687072898894 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>11.644495487198242 -1.693786557213887 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>16.300293746858536 -1.7027315998343886 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>20.975813980639224 -1.669371833615148 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>25.55301075229701 -1.7794706265098923 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>30.315991516925237 -1.7879611173422245 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>34.93798829965368 -1.6703357599450799 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>39.59926561581605 -1.6854315774158828 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>44.18816428009665 -1.7781746221510328 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>48.42033374608976 -2.535780841112446 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>52.2090880111453 -4.460641777440313 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>52.255210874293226 -7.442374793761164 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>50.03702087359863 -8.606863149481823 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>45.88243260369387 -8.60110458079156 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>41.52097401898679 -8.0699484162338 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>37.706082874657774 -6.425041566865744 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>27.674244861670832 -4.986297316222901 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>23.011733204899624 -8.206764021703423 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>20.658814570373394 -12.786760702277913 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>17.993858103498074 -16.1003595964775 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>14.664824589777282 -18.516237206771407 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.789307298620218 -25.776926409602552 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>7.105474716173122 -30.842135572265743 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.772097531679574 -35.470079132483406 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>6.025020049607155 -39.9045670397511 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>5.233380031915614 -44.38629841499801 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>2.1566275817163474 -45.43943078794299 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-0.9637691967930437 -44.85160164575725 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-1.9697800434846662 -42.25535256079444 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.0395773826013137 -37.6132664224357 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-3.015936508101478 -32.723583387658636 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-6.755740942065172 -28.446719224266822 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-12.16279343814271 -27.21842802335284 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-16.770478585952507 -26.81451529944214 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-21.76174928595518 -26.838542172815135 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-26.14559196074061 -26.65818543377615 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-28.485716054786277 -24.260466837322138 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-29.13212784640816 -20.55132954639145 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-28.389382264348985 -16.472859385998554 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-26.81137371614189 -12.392594537637182 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-24.526907699543287 -8.682945668167946 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-21.335977622072555 -6.265621158150918 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-17.378269946534022 -3.8390546769058593 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-13.431600190032396 -2.20742095163187 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-9.183840774334685 -1.6680678298194618 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-2.462494181612797 -1.7887352328132593 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-5.528576731787211 -1.6183973133591252 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>50.28548154268408 -3.4921144273546076 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>48.12786789626505 -8.82936923691748 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>35.011848098296724 -5.195493621895949 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>31.718648322183462 -4.627700557048833 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>25.18902807644165 -6.160741832136047 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>11.817501399292116 -20.062208703142865 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>9.333406740585993 -22.664593583692145 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-4.417831548680056 -30.116877559810526 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_yellow</uri>
      <pose>-9.346590792144589 -27.7017855305129 0 0 0 0</pose>
      <name>cone_right</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>2.359123602029288 1.5811462310491256 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.9905400705419956 1.5551215623383818 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>11.644581631371246 1.5562134416444484 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>16.304553122136312 1.5472656090447579 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>20.945626957978497 1.5804879700783716 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>25.682059526488242 1.4679662726276015 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>30.229655179321114 1.4608919167005756 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>34.91342375929402 1.579571405399327 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>39.590982606322214 1.5645578674521656 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>44.318969431239374 1.4691920052002017 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>49.160937983913975 0.628710486560426 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>53.92562316162598 -1.7009303655053163 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>55.50133031432917 -7.601146897799435 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>50.99316027872434 -11.713034013739913 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>45.856039965146195 -11.85099741419861 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>40.970913021843856 -11.273061417584536 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>36.21686427225912 -9.313765844859374 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>32.208180989826786 -7.964641681361126 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>28.18329888849207 -8.196182672084865 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>25.35571653069667 -10.458039697489356 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>23.566179343784547 -14.239251691691585 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>20.429756944322026 -18.251846718742588 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>16.290190625113624 -21.33060840673331 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>12.397313880025363 -23.500648518725445 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>10.843185405050686 -26.88882951287399 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>10.345123651068983 -31.101316548859526 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>10.00921460956712 -35.75916912547659 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>9.230760660260373 -40.43910154491306 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>8.356137429252144 -45.286790634497976 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>3.2722568706172463 -48.49194963141414 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.3615513253719556 -47.785661140897965 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.204710090522019 -42.56796668519528 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.280208400528803 -37.85986448740428 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-6.145017334014386 -33.60185053659693 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-8.745096535236305 -31.01673173861743 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-12.440658921309403 -30.456527894151225 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-17.06994075596594 -30.050689338138273 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-21.594394457970598 -30.08423044520826 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-26.585748314519215 -29.878241704127387 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-31.060680205572037 -26.24340900041418 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-32.370739628992766 -20.82316354298524 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-31.54982526727115 -15.715165499735543 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-29.795972305977617 -11.106254280337195 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-27.194287628950065 -6.826178501235615 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-23.1072466649603 -3.5407163932632475 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-19.083055164238925 -1.0720694291145298 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-14.467015619007297 0.8732307471878333 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-9.422528736824384 1.573155404788503 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-5.528576731787211 1.9019196886929848 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-2.4057148751280835 1.7315817692388507 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>55.39561912630811 -4.457362637594706 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>53.91935715770562 -10.135293286065846 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>51.87530212425601 -0.31247326421077304 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>48.52532304165803 -11.9522310935766 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>6.228288417203334 -47.46611009680567 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>0.3630649174805427 -48.99402546227967 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-4.5164067335493385 -45.74104436159309 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_blue</uri>
      <pose>-29.25877813574128 -28.6875373792058 0 0 0 0</pose>
      <name>cone_left</name>
    </include>
    <include>
      <uri>model://cone_orange_big</uri>
      <pose>-1.3 2.125 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://cone_orange_big</uri>
      <pose>-1.3 -2.125 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://cone_orange_big</uri>
      <pose>1.3 2.125 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
    <include>
      <uri>model://cone_orange_big</uri>
      <pose>1.3 -2.125 0 0 0 0</pose>
      <name>cone_orange_big</name>
    </include>
  </model>
</sdf>
