<?xml version="1.0"?>

<sdf version="1.5">
  <world name="default">

    <physics type="ode">
      <real_time_update_rate>2000</real_time_update_rate>
    </physics>

    <light type="directional" name="sun1">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0.4277838993633529 0.7067692822928378 -1.0582356396226484</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <light type="directional" name="sun2">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0.4277838993633529 0.7067692822928378 -1.0582356396226484</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <scene>
      <ambient>175 185 167 255</ambient>
      <background>255 255 255 255 </background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <fog> </fog>
      <origin_visual> 0 </origin_visual>
      <grid> 0 </grid>
    </scene>

    <!-- MODELS -->
    <include>
      <uri>model://asphalt</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>

    <include>
         <uri>model://track</uri>
         <static>true</static>
         <pose>0 0 -0.005 0 0 0</pose>
         <name>track</name>
     </include>

  </world>
</sdf>
